xof 0303txt 0032
//
// DirectX file: F:\Models - Unconverted\test\output.x
//
// Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
// Date/time of export: 11/20/2007 18:51:26
//
// Bounding box of geometry = (-0.405035,-0.00341409,-0.218195) to (0.422665,2.2457,0.146402).


template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
  <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
  <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
  <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
  <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
	1; // Major version
	0; // Minor version
	1; // Flags
}

Material xof_default {
	0.400000;0.400000;0.400000;1.000000;;
	32.000000;
	0.700000;0.700000;0.700000;;
	0.000000;0.000000;0.000000;;
}

Material C__work_mymodels_zombie_Zombie_jpg01 {
	1.0;1.0;1.0;1.000000;;
	32.000000;
	0.000000;0.000000;0.000000;;
	0.000000;0.000000;0.000000;;
	TextureFilename {
		"zombie.jpg";
	}
}

// Top-most frame encompassing the 'World'
Frame Frame_World {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, -1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_zombie01 {
	FrameTransformMatrix {
		1.000000, 0.0, 0.0, 0.0, 
		0.0, 1.000000, 0.0, 0.0, 
		0.0, 0.0, 1.000000, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

Frame Frame_Regroup01 {
	FrameTransformMatrix {
		0.123879, 0.0, 0.0, 0.0, 
		0.0, 0.123879, 0.0, 0.0, 
		0.0, 0.0, 0.123879, 0.0, 
		0.0, 0.0, 0.0, 1.000000;;
	}

// Original object name = "Regroup01"
Mesh Regroup01 {
	657;		// 657 vertices
	-3.269613;10.019651;-0.317846;,
	-3.269613;10.019651;-0.317846;,
	-3.153525;9.512913;-0.295666;,
	-3.153525;9.512913;-0.295666;,
	-3.138107;9.976061;-0.646388;,
	-3.138107;9.976061;-0.646388;,
	-3.138107;9.976061;-0.646388;,
	-3.100921;9.495472;-0.427083;,
	-3.100921;9.495472;-0.427083;,
	-3.098354;10.041012;0.049266;,
	-3.098354;10.041012;0.049266;,
	-3.098354;10.041012;0.049266;,
	-3.091324;11.155355;-0.435610;,
	-3.091022;9.937910;-0.308167;,
	-3.091022;9.937910;-0.308167;,
	-3.085021;9.521458;-0.148824;,
	-3.085021;9.521458;-0.148824;,
	-3.038419;9.920473;-0.439582;,
	-3.038419;9.920473;-0.439582;,
	-3.022519;9.946455;-0.161323;,
	-3.022519;9.946455;-0.161323;,
	-2.982194;11.103367;-0.821496;,
	-2.982194;11.103367;-0.821496;,
	-2.948318;9.505329;-0.146519;,
	-2.948318;9.505329;-0.146519;,
	-2.948318;9.505329;-0.146519;,
	-2.921393;9.478130;-0.424542;,
	-2.921393;9.478130;-0.424542;,
	-2.885816;9.930326;-0.159019;,
	-2.885816;9.930326;-0.159019;,
	-2.885816;9.930326;-0.159019;,
	-2.885253;12.014704;-0.441326;,
	-2.872596;9.487194;-0.292645;,
	-2.872596;9.487194;-0.292645;,
	-2.858893;9.903130;-0.437043;,
	-2.858893;9.903130;-0.437043;,
	-2.840879;11.159536;0.058020;,
	-2.840879;11.159536;0.058020;,
	-2.810096;9.912197;-0.305146;,
	-2.810096;9.912197;-0.305146;,
	-2.793804;11.989586;-0.769588;,
	-2.793804;11.989586;-0.769588;,
	-2.756602;10.000696;0.055023;,
	-2.756602;10.000696;0.055023;,
	-2.756602;10.000696;0.055023;,
	-2.720175;12.958015;-0.418997;,
	-2.689293;9.932697;-0.640034;,
	-2.689293;9.932697;-0.640034;,
	-2.689293;9.932697;-0.640034;,
	-2.675386;11.984228;-0.025075;,
	-2.675386;11.984228;-0.025075;,
	-2.567298;9.955370;-0.310297;,
	-2.567298;9.955370;-0.310297;,
	-2.560300;12.928207;0.110987;,
	-2.560300;12.928207;0.110987;,
	-2.540234;12.925350;-0.836955;,
	-2.540234;12.925350;-0.836955;,
	-2.482675;13.864223;-0.387713;,
	-2.375843;13.972948;0.058401;,
	-2.375843;13.972948;0.058401;,
	-2.372211;11.079464;0.063619;,
	-2.372211;11.079464;0.063619;,
	-2.353598;13.999327;-0.735216;,
	-2.353598;13.999327;-0.735216;,
	-2.282664;11.903414;-0.025075;,
	-2.282664;11.903414;-0.025075;,
	-2.193102;11.017218;-0.815472;,
	-2.193102;11.017218;-0.815472;,
	-2.191038;14.670872;-0.684657;,
	-2.191038;14.670872;-0.684657;,
	-2.189004;-0.027560;-0.083000;,
	-2.189004;-0.027560;-0.083000;,
	-2.186252;1.659689;-0.418270;,
	-2.182893;14.690056;0.052386;,
	-2.182893;14.690056;0.052386;,
	-2.171149;0.197886;-0.096889;,
	-2.171149;0.197886;-0.096889;,
	-2.132577;11.902636;-0.769588;,
	-2.132577;11.902636;-0.769588;,
	-2.128194;11.027845;-0.429183;,
	-2.078187;11.886175;-0.443417;,
	-2.027856;-0.027560;0.605965;,
	-2.027856;-0.027560;0.605965;,
	-2.027856;-0.027560;0.605965;,
	-2.009997;0.197886;0.605968;,
	-2.009997;0.197886;0.605968;,
	-2.009997;0.197886;0.605968;,
	-2.008056;-0.018547;-1.455411;,
	-2.008056;-0.018547;-1.455411;,
	-2.008056;-0.018547;-1.455411;,
	-1.995513;0.182868;-1.455410;,
	-1.995513;0.182868;-1.455410;,
	-1.986252;1.989235;-1.156906;,
	-1.904446;2.547312;-0.781250;,
	-1.879007;12.831120;-0.836955;,
	-1.879007;12.831120;-0.836955;,
	-1.879007;12.831120;0.110987;,
	-1.879007;12.831120;0.110987;,
	-1.864104;15.058199;-0.105039;,
	-1.864104;15.058199;-0.105039;,
	-1.864104;15.058199;-0.105039;,
	-1.853833;2.557467;-1.501488;,
	-1.853833;2.557467;-1.501488;,
	-1.826321;5.443580;-0.234413;,
	-1.821252;15.098995;-0.562373;,
	-1.821252;15.098995;-0.562373;,
	-1.821252;15.098995;-0.562373;,
	-1.779448;5.949617;-0.078812;,
	-1.775708;5.452715;-0.832116;,
	-1.775708;5.452715;-0.832116;,
	-1.741507;12.806120;-0.421664;,
	-1.729988;2.399478;-0.819581;,
	-1.729988;2.399478;-0.819581;,
	-1.729584;0.888412;-1.186896;,
	-1.729584;0.888412;-1.186896;,
	-1.729584;0.888412;-1.186896;,
	-1.728830;5.958754;-0.676518;,
	-1.728830;5.958754;-0.676518;,
	-1.727749;2.487154;-0.238388;,
	-1.696125;2.406815;-1.329080;,
	-1.696125;2.406815;-1.329080;,
	-1.696125;2.406815;-1.329080;,
	-1.696125;2.406815;-1.329080;,
	-1.644136;0.851927;-0.791442;,
	-1.644136;0.851927;-0.791442;,
	-1.644136;0.851927;-0.791442;,
	-1.637961;-0.018547;-1.632169;,
	-1.637961;-0.018547;-1.632169;,
	-1.625421;0.182868;-1.632173;,
	-1.611767;2.356013;-0.435558;,
	-1.611767;2.356013;-0.435558;,
	-1.611767;2.356013;-0.435558;,
	-1.611252;1.865371;-1.736452;,
	-1.579006;13.695496;-0.748837;,
	-1.579006;13.695496;-0.748837;,
	-1.579006;13.695496;-0.390012;,
	-1.579006;13.695496;-0.390012;,
	-1.579006;13.695496;0.070210;,
	-1.579006;13.695496;0.070210;,
	-1.579006;13.695496;0.070210;,
	-1.474624;5.351976;0.176904;,
	-1.468262;0.836665;-1.358061;,
	-1.468262;0.836665;-1.358061;,
	-1.460061;13.867260;-0.385417;,
	-1.460061;13.867260;-0.385417;,
	-1.460061;13.867260;-0.385417;,
	-1.460061;14.117260;0.404167;,
	-1.460061;14.117260;0.404167;,
	-1.460061;14.179760;-0.864583;,
	-1.460061;14.179760;-0.864583;,
	-1.460061;14.179760;-0.864583;,
	-1.460061;14.721428;-0.843750;,
	-1.460061;14.721428;-0.843750;,
	-1.460061;14.742260;0.404167;,
	-1.460061;14.742260;0.404167;,
	-1.460061;14.742260;0.404167;,
	-1.460061;15.142262;0.000000;,
	-1.460061;15.142262;0.000000;,
	-1.460061;15.283928;-0.635417;,
	-1.460061;15.283928;-0.635417;,
	-1.460061;15.283928;-0.635417;,
	-1.460061;15.283928;-0.635417;,
	-1.452747;5.895503;0.330198;,
	-1.361252;13.033928;-0.718750;,
	-1.330895;9.817856;0.000000;,
	-1.315418;13.042261;0.000000;,
	-1.315418;13.042261;0.000000;,
	-1.309579;2.340777;-1.427614;,
	-1.309579;2.340777;-1.427614;,
	-1.307680;10.804762;-0.565972;,
	-1.307680;10.804762;-0.565972;,
	-1.307680;10.804762;-0.565972;,
	-1.307083;0.800878;-0.753154;,
	-1.307083;0.800878;-0.753154;,
	-1.307083;0.800878;-0.753154;,
	-1.303880;-0.027560;0.716255;,
	-1.303880;-0.027560;0.716255;,
	-1.303880;-0.027560;0.716255;,
	-1.286022;0.197886;0.716258;,
	-1.286022;0.197886;0.716258;,
	-1.286022;0.197886;0.716258;,
	-1.276089;2.466066;-1.640778;,
	-1.264228;9.773212;-0.828571;,
	-1.264228;9.773212;-0.828571;,
	-1.261847;10.767260;0.000000;,
	-1.261847;10.767260;0.000000;,
	-1.261847;10.767260;0.000000;,
	-1.217723;-0.018547;-1.365514;,
	-1.217723;-0.018547;-1.365514;,
	-1.217723;-0.018547;-1.365514;,
	-1.211252;12.079762;-0.545139;,
	-1.205184;0.182868;-1.365512;,
	-1.205184;0.182868;-1.365512;,
	-1.202733;0.796023;-1.076739;,
	-1.197964;5.370490;-0.947709;,
	-1.165418;12.067261;0.000000;,
	-1.165418;12.067261;0.000000;,
	-1.151086;5.876526;-0.792108;,
	-1.128810;-0.027560;0.234291;,
	-1.128810;-0.027560;0.234291;,
	-1.110953;0.197886;0.234290;,
	-1.108977;2.047906;-0.227273;,
	-1.080718;2.295197;-0.374085;,
	-1.080718;2.295197;-0.374085;,
	-1.080718;2.295197;-0.374085;,
	-1.040418;14.875593;0.375000;,
	-1.032085;15.421427;0.000000;,
	-1.015418;14.113094;0.715278;,
	-0.946477;2.136543;-1.761364;,
	-0.934025;2.402979;-0.151489;,
	-0.915418;13.038095;0.715278;,
	-0.899895;2.289413;-0.642730;,
	-0.899895;2.289413;-0.642730;,
	-0.870681;2.288493;-1.278973;,
	-0.870681;2.288493;-1.278973;,
	-0.870681;2.288493;-1.278973;,
	-0.870681;2.288493;-1.278973;,
	-0.855900;5.301240;0.322785;,
	-0.809022;5.819776;0.443807;,
	-0.740418;12.088095;0.479167;,
	-0.720729;16.681095;-0.039474;,
	-0.720729;17.044724;-0.198563;,
	-0.720729;17.249268;-0.028107;,
	-0.696477;1.797907;0.000000;,
	-0.664228;9.719641;-1.017857;,
	-0.663762;2.394976;-0.531250;,
	-0.645729;16.681087;-0.039471;,
	-0.645729;17.044720;-0.198562;,
	-0.645729;17.249264;-0.028107;,
	-0.638586;16.771992;0.142348;,
	-0.638586;17.135632;0.165076;,
	-0.620099;2.393702;-1.430656;,
	-0.620099;2.393702;-1.430656;,
	-0.612958;10.440998;0.590278;,
	-0.612958;10.440998;0.590278;,
	-0.608147;16.876347;0.514822;,
	-0.598752;10.755951;-0.796131;,
	-0.598752;10.755951;-0.796131;,
	-0.598752;12.041666;-0.742560;,
	-0.598752;13.005951;-0.915179;,
	-0.598752;14.220236;-1.093750;,
	-0.598752;14.720236;-1.058036;,
	-0.598752;15.273808;-0.933036;,
	-0.585637;5.306535;-0.026945;,
	-0.580895;9.377378;0.609127;,
	-0.577918;15.591270;-0.758433;,
	-0.577918;15.591270;-0.758433;,
	-0.552918;16.909683;-0.310304;,
	-0.541974;5.305388;-0.773336;,
	-0.541974;5.305388;-0.773336;,
	-0.540418;15.683929;-0.437500;,
	-0.540418;15.683929;-0.437500;,
	-0.540418;15.683929;-0.437500;,
	-0.538765;5.812571;0.128656;,
	-0.538648;17.092442;0.736364;,
	-0.511252;17.227863;-0.401213;,
	-0.502918;17.921043;0.216211;,
	-0.500403;16.388065;0.034091;,
	-0.500186;16.784111;0.886364;,
	-0.496477;1.812679;-0.909091;,
	-0.495095;5.811429;-0.617732;,
	-0.495095;5.811429;-0.617732;,
	-0.477918;17.799072;-0.261062;,
	-0.461146;16.369740;0.565747;,
	-0.439317;16.171436;0.034091;,
	-0.413648;17.505260;0.863636;,
	-0.404249;17.777924;0.681818;,
	-0.390418;15.575596;0.291667;,
	-0.390418;15.575596;0.291667;,
	-0.365571;16.620647;0.954545;,
	-0.336725;17.053337;0.903030;,
	-0.332260;16.708485;-0.244896;,
	-0.319518;16.879066;0.943182;,
	-0.317494;17.168724;1.007576;,
	-0.279032;16.351418;0.954545;,
	-0.277918;16.211575;-0.286630;,
	-0.277918;16.430325;-0.255380;,
	-0.277918;16.680325;-0.307463;,
	-0.227413;15.865910;0.488636;,
	-0.221340;15.928341;0.954545;,
	-0.092811;16.516224;1.034091;,
	-0.033803;16.946194;1.056818;,
	-0.005431;17.005951;1.065025;,
	-0.004646;16.562283;1.181818;,
	0.021441;8.564878;0.250000;,
	0.021441;8.776190;-0.660714;,
	0.021441;8.776190;-0.660714;,
	0.021441;9.195831;0.571429;,
	0.021441;9.642260;-1.071429;,
	0.021441;10.476387;0.701389;,
	0.021441;10.476387;0.701389;,
	0.021441;10.732141;-0.885417;,
	0.021441;10.732141;-0.885417;,
	0.021441;11.910713;-0.831845;,
	0.021441;12.113094;0.798611;,
	0.021441;12.874998;-0.897321;,
	0.021441;13.088095;0.944444;,
	0.021441;14.124998;-1.040179;,
	0.021441;14.213093;0.944444;,
	0.021441;14.660711;-1.040179;,
	0.021441;15.196426;-0.950893;,
	0.021441;15.263094;0.472222;,
	0.021441;15.263094;0.472222;,
	0.021441;15.263094;0.472222;,
	0.021441;15.500000;-0.879464;,
	0.021441;15.500000;-0.879464;,
	0.021441;15.500000;-0.879464;,
	0.021441;15.826160;-0.713713;,
	0.021441;15.826160;-0.713713;,
	0.021441;15.859329;0.488636;,
	0.021441;15.859329;0.488636;,
	0.021441;15.909111;1.034091;,
	0.021441;15.909111;1.034091;,
	0.021441;16.180325;-0.463713;,
	0.021441;16.180325;-0.463713;,
	0.021441;16.409492;-0.390797;,
	0.021441;16.409492;-0.390797;,
	0.021441;16.466801;1.034091;,
	0.021441;16.466801;1.034091;,
	0.021441;16.562283;1.181818;,
	0.021441;16.562283;1.181818;,
	0.021441;16.680325;-0.411630;,
	0.021441;16.680325;-0.411630;,
	0.021441;16.899075;-0.442880;,
	0.021441;16.899075;-0.442880;,
	0.021441;17.005951;1.065025;,
	0.021441;17.005951;1.065025;,
	0.021441;17.242825;-0.609547;,
	0.021441;17.242825;-0.609547;,
	0.021441;17.284107;1.079545;,
	0.021441;17.284107;1.079545;,
	0.021441;17.649490;0.954545;,
	0.021441;17.649490;0.954545;,
	0.021441;17.680325;-0.578297;,
	0.021441;17.680325;-0.578297;,
	0.021441;17.893307;0.738636;,
	0.021441;17.893307;0.738636;,
	0.021441;18.003239;-0.390797;,
	0.021441;18.003239;-0.390797;,
	0.021441;18.128239;0.202953;,
	0.021441;18.128239;0.202953;,
	0.047528;16.562283;1.181818;,
	0.048313;17.005951;1.065025;,
	0.076684;16.946194;1.056818;,
	0.135692;16.516224;1.034091;,
	0.264221;15.928341;0.954545;,
	0.270294;15.865910;0.488636;,
	0.320800;16.211575;-0.286630;,
	0.320800;16.430325;-0.255380;,
	0.320800;16.680325;-0.307463;,
	0.321914;16.351418;0.954545;,
	0.360375;17.168724;1.007576;,
	0.362399;16.879066;0.943182;,
	0.375141;16.708485;-0.244896;,
	0.379606;17.053337;0.903030;,
	0.408452;16.620647;0.954545;,
	0.433300;15.575596;0.291667;,
	0.433300;15.575596;0.291667;,
	0.447131;17.777924;0.681818;,
	0.456529;17.505260;0.863636;,
	0.482198;16.171436;0.034091;,
	0.504028;16.369740;0.565747;,
	0.520800;17.799072;-0.261062;,
	0.537977;5.811429;-0.617732;,
	0.537977;5.811429;-0.617732;,
	0.539358;1.812679;-0.909091;,
	0.543068;16.784111;0.886364;,
	0.543284;16.388065;0.034091;,
	0.545800;17.921043;0.216211;,
	0.554133;17.227863;-0.401213;,
	0.581529;17.092442;0.736364;,
	0.581647;5.812571;0.128656;,
	0.583300;15.683929;-0.437500;,
	0.583300;15.683929;-0.437500;,
	0.583300;15.683929;-0.437500;,
	0.584855;5.305388;-0.773336;,
	0.584855;5.305388;-0.773336;,
	0.595800;16.909683;-0.310304;,
	0.620800;15.591270;-0.758433;,
	0.620800;15.591270;-0.758433;,
	0.623776;9.377378;0.609127;,
	0.628518;5.306535;-0.026945;,
	0.641633;10.755951;-0.796131;,
	0.641633;10.755951;-0.796131;,
	0.641633;12.041666;-0.742560;,
	0.641633;13.005951;-0.915179;,
	0.641633;14.220236;-1.093750;,
	0.641633;14.720236;-1.058036;,
	0.641633;15.273808;-0.933036;,
	0.651028;16.876347;0.514822;,
	0.655839;10.440998;0.590278;,
	0.655839;10.440998;0.590278;,
	0.662980;2.393702;-1.430656;,
	0.662980;2.393702;-1.430656;,
	0.681467;16.771992;0.142348;,
	0.681467;17.135632;0.165076;,
	0.688610;16.681087;-0.039471;,
	0.688610;17.044720;-0.198562;,
	0.688610;17.249264;-0.028107;,
	0.706643;2.394976;-0.531250;,
	0.707109;9.719641;-1.017857;,
	0.739358;1.797907;0.000000;,
	0.763611;16.681095;-0.039474;,
	0.763611;17.044724;-0.198563;,
	0.763611;17.249268;-0.028107;,
	0.783300;12.088095;0.479167;,
	0.851904;5.819776;0.443807;,
	0.898782;5.301240;0.322785;,
	0.913563;2.288493;-1.278973;,
	0.913563;2.288493;-1.278973;,
	0.913563;2.288493;-1.278973;,
	0.913563;2.288493;-1.278973;,
	0.942776;2.289413;-0.642730;,
	0.942776;2.289413;-0.642730;,
	0.958300;13.038095;0.715278;,
	0.976907;2.402979;-0.151489;,
	0.989358;2.136543;-1.761364;,
	1.058300;14.113094;0.715278;,
	1.074966;15.421427;0.000000;,
	1.083300;14.875593;0.375000;,
	1.123599;2.295197;-0.374085;,
	1.123599;2.295197;-0.374085;,
	1.123599;2.295197;-0.374085;,
	1.151858;2.047906;-0.227273;,
	1.153835;0.197886;0.234290;,
	1.171692;-0.027560;0.234291;,
	1.171692;-0.027560;0.234291;,
	1.193968;5.876526;-0.792108;,
	1.208300;12.067261;0.000000;,
	1.208300;12.067261;0.000000;,
	1.240846;5.370490;-0.947709;,
	1.245614;0.796023;-1.076739;,
	1.248065;0.182868;-1.365512;,
	1.248065;0.182868;-1.365512;,
	1.254133;12.079762;-0.545139;,
	1.260604;-0.018547;-1.365514;,
	1.260604;-0.018547;-1.365514;,
	1.260604;-0.018547;-1.365514;,
	1.304728;10.767260;0.000000;,
	1.304728;10.767260;0.000000;,
	1.304728;10.767260;0.000000;,
	1.307109;9.773212;-0.828571;,
	1.307109;9.773212;-0.828571;,
	1.318971;2.466066;-1.640778;,
	1.328904;0.197886;0.716258;,
	1.328904;0.197886;0.716258;,
	1.328904;0.197886;0.716258;,
	1.346761;-0.027560;0.716255;,
	1.346761;-0.027560;0.716255;,
	1.346761;-0.027560;0.716255;,
	1.349965;0.800878;-0.753154;,
	1.349965;0.800878;-0.753154;,
	1.349965;0.800878;-0.753154;,
	1.350562;10.804762;-0.565972;,
	1.350562;10.804762;-0.565972;,
	1.350562;10.804762;-0.565972;,
	1.352460;2.340777;-1.427614;,
	1.352460;2.340777;-1.427614;,
	1.358300;13.042261;0.000000;,
	1.358300;13.042261;0.000000;,
	1.373776;9.817856;0.000000;,
	1.404133;13.033928;-0.718750;,
	1.495628;5.895503;0.330198;,
	1.502943;13.867260;-0.385417;,
	1.502943;13.867260;-0.385417;,
	1.502943;13.867260;-0.385417;,
	1.502943;14.117260;0.404167;,
	1.502943;14.117260;0.404167;,
	1.502943;14.179760;-0.864583;,
	1.502943;14.179760;-0.864583;,
	1.502943;14.179760;-0.864583;,
	1.502943;14.721428;-0.843750;,
	1.502943;14.721428;-0.843750;,
	1.502943;14.742260;0.404167;,
	1.502943;14.742260;0.404167;,
	1.502943;14.742260;0.404167;,
	1.502943;15.142262;0.000000;,
	1.502943;15.142262;0.000000;,
	1.502943;15.283928;-0.635417;,
	1.502943;15.283928;-0.635417;,
	1.502943;15.283928;-0.635417;,
	1.502943;15.283928;-0.635417;,
	1.511144;0.836665;-1.358061;,
	1.511144;0.836665;-1.358061;,
	1.517506;5.351976;0.176904;,
	1.621887;13.695496;-0.748837;,
	1.621887;13.695496;-0.748837;,
	1.621887;13.695496;-0.390012;,
	1.621887;13.695496;-0.390012;,
	1.621887;13.695496;0.070210;,
	1.621887;13.695496;0.070210;,
	1.621887;13.695496;0.070210;,
	1.654133;1.865371;-1.736452;,
	1.654649;2.356013;-0.435558;,
	1.654649;2.356013;-0.435558;,
	1.654649;2.356013;-0.435558;,
	1.668303;0.182868;-1.632173;,
	1.680843;-0.018547;-1.632169;,
	1.680843;-0.018547;-1.632169;,
	1.687018;0.851927;-0.791442;,
	1.687018;0.851927;-0.791442;,
	1.687018;0.851927;-0.791442;,
	1.739006;2.406815;-1.329080;,
	1.739006;2.406815;-1.329080;,
	1.739006;2.406815;-1.329080;,
	1.739006;2.406815;-1.329080;,
	1.770631;2.487154;-0.238388;,
	1.771711;5.958754;-0.676518;,
	1.771711;5.958754;-0.676518;,
	1.772466;0.888412;-1.186896;,
	1.772466;0.888412;-1.186896;,
	1.772466;0.888412;-1.186896;,
	1.772870;2.399478;-0.819581;,
	1.772870;2.399478;-0.819581;,
	1.784388;12.806120;-0.421664;,
	1.818589;5.452715;-0.832116;,
	1.818589;5.452715;-0.832116;,
	1.822329;5.949617;-0.078812;,
	1.864133;15.098995;-0.562373;,
	1.864133;15.098995;-0.562373;,
	1.864133;15.098995;-0.562373;,
	1.869203;5.443580;-0.234413;,
	1.896714;2.557467;-1.501488;,
	1.896714;2.557467;-1.501488;,
	1.906985;15.058199;-0.105039;,
	1.906985;15.058199;-0.105039;,
	1.906985;15.058199;-0.105039;,
	1.921888;12.831120;-0.836955;,
	1.921888;12.831120;-0.836955;,
	1.921888;12.831120;0.110987;,
	1.921888;12.831120;0.110987;,
	1.947328;2.547312;-0.781250;,
	2.029133;1.989235;-1.156906;,
	2.038394;0.182868;-1.455410;,
	2.038394;0.182868;-1.455410;,
	2.050937;-0.018547;-1.455411;,
	2.050937;-0.018547;-1.455411;,
	2.050937;-0.018547;-1.455411;,
	2.052878;0.197886;0.605968;,
	2.052878;0.197886;0.605968;,
	2.052878;0.197886;0.605968;,
	2.070737;-0.027560;0.605965;,
	2.070737;-0.027560;0.605965;,
	2.070737;-0.027560;0.605965;,
	2.121069;11.886175;-0.443417;,
	2.171076;11.027845;-0.429183;,
	2.175458;11.902636;-0.769588;,
	2.175458;11.902636;-0.769588;,
	2.214030;0.197886;-0.096889;,
	2.214030;0.197886;-0.096889;,
	2.225774;14.690056;0.052386;,
	2.225774;14.690056;0.052386;,
	2.229133;1.659689;-0.418270;,
	2.231885;-0.027560;-0.083000;,
	2.231885;-0.027560;-0.083000;,
	2.233919;14.670872;-0.684657;,
	2.233919;14.670872;-0.684657;,
	2.235983;11.017218;-0.815472;,
	2.235983;11.017218;-0.815472;,
	2.325546;11.903414;-0.025075;,
	2.325546;11.903414;-0.025075;,
	2.396480;13.999327;-0.735216;,
	2.396480;13.999327;-0.735216;,
	2.415092;11.079464;0.063619;,
	2.415092;11.079464;0.063619;,
	2.418724;13.972948;0.058401;,
	2.418724;13.972948;0.058401;,
	2.503087;8.379719;0.032502;,
	2.503087;8.379719;0.032502;,
	2.503087;8.379719;0.032502;,
	2.525557;13.864223;-0.387713;,
	2.529418;8.357538;-0.146651;,
	2.529418;8.357538;-0.146651;,
	2.529418;8.357538;-0.146651;,
	2.583116;12.925350;-0.836955;,
	2.583116;12.925350;-0.836955;,
	2.588109;9.003714;-0.117859;,
	2.588109;9.003714;-0.117859;,
	2.603181;12.928207;0.110987;,
	2.603181;12.928207;0.110987;,
	2.623659;7.514392;-0.205490;,
	2.623659;7.514392;-0.205490;,
	2.625871;8.943933;-0.283958;,
	2.625871;8.943933;-0.283958;,
	2.671062;7.464204;-0.567300;,
	2.671062;7.464204;-0.567300;,
	2.671062;7.464204;-0.567300;,
	2.672757;7.491471;0.133010;,
	2.672757;7.491471;0.133010;,
	2.672757;7.491471;0.133010;,
	2.675763;8.306011;-0.142838;,
	2.675763;8.306011;-0.142838;,
	2.675763;8.306011;-0.142838;,
	2.683048;8.313210;0.065478;,
	2.683048;8.313210;0.065478;,
	2.683048;8.313210;0.065478;,
	2.718267;11.984228;-0.025075;,
	2.718267;11.984228;-0.025075;,
	2.763056;12.958015;-0.418997;,
	2.772920;7.411334;-0.571497;,
	2.772920;7.411334;-0.571497;,
	2.772920;7.411334;-0.571497;,
	2.781705;7.429338;0.129166;,
	2.781705;7.429338;0.129166;,
	2.781705;7.429338;0.129166;,
	2.802911;8.811144;0.071136;,
	2.802911;8.811144;0.071136;,
	2.802911;8.811144;0.071136;,
	2.831171;7.379743;-0.209899;,
	2.831171;7.379743;-0.209899;,
	2.836686;11.989586;-0.769588;,
	2.836686;11.989586;-0.769588;,
	2.841875;8.845251;-0.287964;,
	2.841875;8.845251;-0.287964;,
	2.841875;8.845251;-0.287964;,
	2.841875;8.845251;-0.287964;,
	2.850179;9.411045;-0.371455;,
	2.850179;9.411045;-0.371455;,
	2.850179;9.411045;-0.371455;,
	2.854102;8.284307;-0.248222;,
	2.874720;9.403862;-0.545053;,
	2.874720;9.403862;-0.545053;,
	2.874720;9.403862;-0.545053;,
	2.874720;9.403862;-0.545053;,
	2.883760;11.159536;0.058020;,
	2.883760;11.159536;0.058020;,
	2.896306;9.428484;-0.173223;,
	2.928134;12.014704;-0.441326;,
	2.938514;8.857307;0.083635;,
	2.938514;8.857307;0.083635;,
	2.938514;8.857307;0.083635;,
	2.942432;9.445925;-0.062491;,
	2.942432;9.445925;-0.062491;,
	2.942432;9.445925;-0.062491;,
	2.942432;9.445925;-0.062491;,
	2.949068;8.304424;0.183087;,
	2.949068;8.304424;0.183087;,
	2.993192;8.275658;-0.717151;,
	2.993192;8.275658;-0.717151;,
	3.025076;11.103367;-0.821496;,
	3.025076;11.103367;-0.821496;,
	3.119614;9.500042;-0.065007;,
	3.119614;9.500042;-0.065007;,
	3.119614;9.500042;-0.065007;,
	3.119614;9.500042;-0.065007;,
	3.134205;11.155355;-0.435610;,
	3.171390;8.334185;0.184162;,
	3.171390;8.334185;0.184162;,
	3.173041;9.462078;-0.547758;,
	3.173041;9.462078;-0.547758;,
	3.173041;9.462078;-0.547758;,
	3.173041;9.462078;-0.547758;,
	3.214295;9.497217;-0.374342;,
	3.214295;9.497217;-0.374342;,
	3.259071;8.324759;-0.722591;,
	3.259071;8.324759;-0.722591;,
	3.411929;8.351171;-0.253935;;

	735;		// 735 faces
	3;341,344,318;,
	3;318,320,341;,
	3;350,345,318;,
	3;344,350,318;,
	3;318,345,312;,
	3;320,326,341;,
	3;326,342,341;,
	3;343,344,341;,
	3;341,342,343;,
	3;343,352,344;,
	3;355,350,344;,
	3;344,352,355;,
	3;352,366,355;,
	3;352,370,366;,
	3;354,352,343;,
	3;354,370,352;,
	3;354,351,370;,
	3;343,351,354;,
	3;343,342,351;,
	3;326,330,342;,
	3;330,351,342;,
	3;330,359,351;,
	3;330,332,359;,
	3;359,370,351;,
	3;312,345,310;,
	3;345,346,310;,
	3;346,303,310;,
	3;346,357,303;,
	3;336,358,332;,
	3;358,359,332;,
	3;361,367,345;,
	3;367,346,345;,
	3;367,360,346;,
	3;360,357,346;,
	3;360,374,357;,
	3;403,395,404;,
	3;403,402,394;,
	3;403,394,395;,
	3;396,367,394;,
	3;361,389,394;,
	3;345,350,361;,
	3;355,361,350;,
	3;366,389,361;,
	3;355,366,361;,
	3;366,370,389;,
	3;394,367,361;,
	3;395,394,389;,
	3;397,377,396;,
	3;397,369,377;,
	3;397,398,369;,
	3;398,362,369;,
	3;368,362,398;,
	3;395,358,368;,
	3;395,359,358;,
	3;398,395,368;,
	3;395,370,359;,
	3;389,370,395;,
	3;347,374,360;,
	3;367,347,360;,
	3;367,348,347;,
	3;396,348,367;,
	3;353,349,348;,
	3;396,377,353;,
	3;377,324,349;,
	3;377,369,324;,
	3;369,328,324;,
	3;369,334,328;,
	3;369,362,334;,
	3;338,334,362;,
	3;338,362,368;,
	3;368,340,338;,
	3;368,336,340;,
	3;368,358,336;,
	3;348,396,353;,
	3;377,349,353;,
	3;324,322,349;,
	3;349,316,348;,
	3;349,322,316;,
	3;348,316,347;,
	3;316,314,347;,
	3;308,306,379;,
	3;347,379,374;,
	3;347,308,379;,
	3;347,314,308;,
	3;402,396,394;,
	3;395,398,404;,
	3;397,396,402;,
	3;403,397,402;,
	3;398,397,403;,
	3;404,398,403;,
	3;317,280,283;,
	3;283,319,317;,
	3;311,279,317;,
	3;279,274,317;,
	3;274,280,317;,
	3;283,325,319;,
	3;283,282,325;,
	3;283,280,281;,
	3;281,282,283;,
	3;280,272,281;,
	3;280,274,269;,
	3;269,272,280;,
	3;269,258,272;,
	3;258,254,272;,
	3;281,272,270;,
	3;272,254,270;,
	3;254,273,270;,
	3;270,273,281;,
	3;273,282,281;,
	3;282,329,325;,
	3;282,273,329;,
	3;273,265,329;,
	3;265,331,329;,
	3;273,254,265;,
	3;309,279,311;,
	3;309,278,279;,
	3;309,302,278;,
	3;302,268,278;,
	3;331,266,335;,
	3;331,265,266;,
	3;279,257,263;,
	3;279,278,257;,
	3;278,264,257;,
	3;278,268,264;,
	3;268,252,264;,
	3;222,230,221;,
	3;229,220,221;,
	3;230,229,221;,
	3;229,257,226;,
	3;229,235,263;,
	3;263,274,279;,
	3;274,263,269;,
	3;263,235,258;,
	3;263,258,269;,
	3;235,254,258;,
	3;263,257,229;,
	3;235,229,230;,
	3;226,247,227;,
	3;247,255,227;,
	3;255,228,227;,
	3;255,262,228;,
	3;228,262,256;,
	3;256,266,230;,
	3;266,265,230;,
	3;256,230,228;,
	3;265,254,230;,
	3;230,254,235;,
	3;264,252,275;,
	3;264,275,257;,
	3;275,276,257;,
	3;257,276,226;,
	3;276,277,271;,
	3;271,247,226;,
	3;277,323,247;,
	3;323,255,247;,
	3;323,327,255;,
	3;327,333,255;,
	3;333,262,255;,
	3;262,333,337;,
	3;256,262,337;,
	3;337,339,256;,
	3;339,335,256;,
	3;335,266,256;,
	3;271,226,276;,
	3;271,277,247;,
	3;277,321,323;,
	3;276,315,277;,
	3;315,321,277;,
	3;275,315,276;,
	3;275,313,315;,
	3;246,305,307;,
	3;252,246,275;,
	3;246,307,275;,
	3;307,313,275;,
	3;229,226,220;,
	3;222,228,230;,
	3;220,226,227;,
	3;220,227,221;,
	3;221,227,228;,
	3;221,228,222;,
	3;634,644,647;,
	3;643,653,656;,
	3;646,643,656;,
	3;623,615,619;,
	3;638,623,619;,
	3;651,622,637;,
	3;655,651,637;,
	3;653,650,654;,
	3;656,653,654;,
	3;636,647,604;,
	3;589,636,604;,
	3;619,635,588;,
	3;581,619,588;,
	3;646,656,609;,
	3;603,646,609;,
	3;638,619,581;,
	3;586,638,581;,
	3;655,637,585;,
	3;601,655,585;,
	3;656,654,600;,
	3;609,656,600;,
	3;630,647,636;,
	3;647,630,634;,
	3;569,595,573;,
	3;615,635,619;,
	3;595,592,573;,
	3;635,615,629;,
	3;618,626,577;,
	3;583,618,577;,
	3;626,633,577;,
	3;634,630,576;,
	3;576,630,607;,
	3;614,617,582;,
	3;606,628,613;,
	3;583,577,568;,
	3;572,583,568;,
	3;576,607,594;,
	3;567,576,594;,
	3;614,582,571;,
	3;591,614,571;,
	3;605,612,590;,
	3;593,605,590;,
	3;623,618,615;,
	3;580,587,602;,
	3;608,580,602;,
	3;584,580,608;,
	3;599,584,608;,
	3;520,556,526;,
	3;556,551,526;,
	3;566,551,570;,
	3;562,570,556;,
	3;556,570,551;,
	3;481,472,555;,
	3;519,481,555;,
	3;477,480,525;,
	3;525,480,518;,
	3;475,477,525;,
	3;550,474,524;,
	3;467,474,550;,
	3;565,467,550;,
	3;472,470,561;,
	3;555,472,561;,
	3;491,467,565;,
	3;488,465,490;,
	3;486,469,488;,
	3;561,470,485;,
	3;491,565,579;,
	3;530,491,579;,
	3;488,490,529;,
	3;514,488,529;,
	3;566,570,598;,
	3;578,566,598;,
	3;486,488,514;,
	3;528,486,514;,
	3;561,485,527;,
	3;575,561,527;,
	3;570,562,574;,
	3;598,570,574;,
	3;530,579,597;,
	3;560,530,597;,
	3;514,529,559;,
	3;544,514,559;,
	3;578,598,627;,
	3;596,578,627;,
	3;528,514,544;,
	3;547,528,544;,
	3;575,527,546;,
	3;611,575,546;,
	3;598,574,610;,
	3;627,598,610;,
	3;560,597,625;,
	3;564,560,625;,
	3;544,559,563;,
	3;545,544,563;,
	3;596,627,645;,
	3;624,596,645;,
	3;547,544,545;,
	3;558,547,545;,
	3;611,546,557;,
	3;640,611,557;,
	3;627,610,639;,
	3;645,627,639;,
	3;564,625,642;,
	3;632,564,642;,
	3;545,563,631;,
	3;616,545,631;,
	3;624,645,652;,
	3;641,624,652;,
	3;558,545,616;,
	3;621,558,616;,
	3;640,557,620;,
	3;649,640,620;,
	3;645,639,648;,
	3;652,645,648;,
	3;16,25,3;,
	3;25,33,3;,
	3;33,8,3;,
	3;27,8,33;,
	3;20,30,24;,
	3;15,20,24;,
	3;14,20,15;,
	3;2,14,15;,
	3;29,39,32;,
	3;23,29,32;,
	3;18,14,2;,
	3;7,18,2;,
	3;35,18,7;,
	3;26,35,7;,
	3;39,35,26;,
	3;32,39,26;,
	3;11,44,28;,
	3;19,11,28;,
	3;1,11,19;,
	3;13,1,19;,
	3;44,52,38;,
	3;28,44,38;,
	3;6,1,13;,
	3;17,6,13;,
	3;48,6,17;,
	3;34,48,17;,
	3;52,48,34;,
	3;38,52,34;,
	3;543,426,449;,
	3;543,554,426;,
	3;554,437,426;,
	3;554,537,437;,
	3;537,498,437;,
	3;413,422,452;,
	3;431,413,452;,
	3;421,495,501;,
	3;451,421,501;,
	3;494,513,511;,
	3;500,494,511;,
	3;411,413,431;,
	3;483,411,431;,
	3;513,505,511;,
	3;510,504,482;,
	3;457,410,482;,
	3;504,457,482;,
	3;431,452,446;,
	3;424,431,446;,
	3;450,499,540;,
	3;445,450,540;,
	3;499,509,549;,
	3;540,499,549;,
	3;483,431,433;,
	3;433,431,424;,
	3;510,482,534;,
	3;548,511,533;,
	3;496,482,432;,
	3;534,482,496;,
	3;424,446,448;,
	3;425,424,448;,
	3;444,539,542;,
	3;447,444,542;,
	3;538,548,553;,
	3;541,538,553;,
	3;433,424,425;,
	3;436,433,425;,
	3;548,533,536;,
	3;553,548,536;,
	3;496,432,435;,
	3;497,496,435;,
	3;534,496,497;,
	3;535,534,497;,
	3;177,199,83;,
	3;199,71,83;,
	3;199,189,71;,
	3;189,89,71;,
	3;189,127,89;,
	3;174,204,212;,
	3;174,212,193;,
	3;125,131,203;,
	3;125,203,173;,
	3;115,112,130;,
	3;115,130,124;,
	3;193,212,216;,
	3;193,216,142;,
	3;115,122,112;,
	3;141,121,114;,
	3;141,215,168;,
	3;141,168,121;,
	3;180,174,193;,
	3;180,193,200;,
	3;86,123,172;,
	3;86,172,179;,
	3;76,113,123;,
	3;76,123,86;,
	3;192,193,142;,
	3;200,193,192;,
	3;91,141,114;,
	3;90,115,75;,
	3;191,141,128;,
	3;128,141,91;,
	3;176,180,200;,
	3;176,200,198;,
	3;82,85,178;,
	3;82,178,175;,
	3;70,75,84;,
	3;70,84,81;,
	3;198,200,192;,
	3;198,192,188;,
	3;88,90,75;,
	3;88,75,70;,
	3;187,191,128;,
	3;187,128,126;,
	3;126,128,91;,
	3;126,91,87;,
	3;290,380,287;,
	3;290,391,380;,
	3;391,460,380;,
	3;391,440,460;,
	3;455,442,460;,
	3;460,440,455;,
	3;284,287,371;,
	3;371,287,406;,
	3;287,380,406;,
	3;406,380,462;,
	3;380,460,462;,
	3;462,460,517;,
	3;286,284,371;,
	3;364,286,371;,
	3;460,442,508;,
	3;517,460,508;,
	3;371,406,407;,
	3;381,371,407;,
	3;406,462,484;,
	3;407,406,484;,
	3;462,517,521;,
	3;484,462,521;,
	3;364,371,381;,
	3;376,364,381;,
	3;517,508,516;,
	3;521,517,516;,
	3;381,407,415;,
	3;399,381,415;,
	3;407,484,506;,
	3;415,407,506;,
	3;484,521,506;,
	3;506,521,531;,
	3;376,381,399;,
	3;393,376,399;,
	3;521,516,523;,
	3;531,521,523;,
	3;399,415,420;,
	3;412,399,420;,
	3;415,506,493;,
	3;420,415,493;,
	3;506,531,512;,
	3;493,506,512;,
	3;393,399,412;,
	3;409,393,412;,
	3;531,523,503;,
	3;512,531,503;,
	3;415,506,423;,
	3;523,532,531;,
	3;531,552,506;,
	3;399,415,401;,
	3;393,399,365;,
	3;287,244,290;,
	3;244,234,290;,
	3;244,164,234;,
	3;164,186,234;,
	3;164,183,171;,
	3;171,186,164;,
	3;253,287,284;,
	3;218,287,253;,
	3;218,244,287;,
	3;162,244,218;,
	3;162,164,244;,
	3;107,164,162;,
	3;253,284,286;,
	3;253,286,261;,
	3;117,183,164;,
	3;117,164,107;,
	3;217,218,253;,
	3;217,253,243;,
	3;140,162,218;,
	3;140,218,217;,
	3;103,107,162;,
	3;103,162,140;,
	3;243,253,261;,
	3;243,261,249;,
	3;109,117,107;,
	3;109,107,103;,
	3;209,217,243;,
	3;209,243,225;,
	3;118,140,217;,
	3;118,217,209;,
	3;118,103,140;,
	3;93,103,118;,
	3;225,243,249;,
	3;225,249,232;,
	3;102,109,103;,
	3;102,103,93;,
	3;202,209,225;,
	3;202,225,211;,
	3;129,118,209;,
	3;129,209,202;,
	3;111,93,118;,
	3;111,118,129;,
	3;211,225,232;,
	3;211,232,214;,
	3;120,102,93;,
	3;120,93,111;,
	3;201,118,209;,
	3;93,92,102;,
	3;118,72,93;,
	3;223,209,225;,
	3;259,225,232;,
	3;400,292,288;,
	3;383,292,400;,
	3;454,383,400;,
	3;400,441,454;,
	3;441,400,427;,
	3;507,441,427;,
	3;288,285,363;,
	3;400,288,427;,
	3;427,288,363;,
	3;427,363,375;,
	3;430,427,375;,
	3;507,427,430;,
	3;515,507,430;,
	3;430,375,392;,
	3;443,430,392;,
	3;515,430,443;,
	3;522,515,443;,
	3;443,392,408;,
	3;456,443,408;,
	3;522,443,456;,
	3;502,522,456;,
	3;492,522,443;,
	3;392,416,443;,
	3;288,292,224;,
	3;224,292,237;,
	3;224,237,170;,
	3;170,182,224;,
	3;197,224,182;,
	3;197,182,116;,
	3;260,285,288;,
	3;197,288,224;,
	3;260,288,197;,
	3;248,260,197;,
	3;248,197,194;,
	3;194,197,116;,
	3;194,116,108;,
	3;231,248,194;,
	3;231,194,181;,
	3;181,194,108;,
	3;181,108,101;,
	3;213,231,181;,
	3;213,181,167;,
	3;167,181,101;,
	3;167,101,119;,
	3;181,101,132;,
	3;181,208,231;,
	3;405,390,294;,
	3;294,390,289;,
	3;294,414,405;,
	3;296,414,294;,
	3;296,417,414;,
	3;298,417,296;,
	3;298,301,417;,
	3;301,419,417;,
	3;405,439,390;,
	3;429,439,405;,
	3;405,414,429;,
	3;414,459,429;,
	3;414,466,459;,
	3;417,466,414;,
	3;417,473,466;,
	3;417,419,473;,
	3;476,473,419;,
	3;418,476,419;,
	3;356,418,419;,
	3;356,419,301;,
	3;459,466,464;,
	3;418,479,476;,
	3;373,479,418;,
	3;356,373,418;,
	3;464,466,489;,
	3;294,233,219;,
	3;289,233,294;,
	3;219,210,294;,
	3;294,210,296;,
	3;210,207,296;,
	3;296,207,298;,
	3;207,301,298;,
	3;207,205,301;,
	3;233,185,219;,
	3;219,185,196;,
	3;196,210,219;,
	3;196,166,210;,
	3;166,147,210;,
	3;210,147,207;,
	3;147,155,207;,
	3;155,205,207;,
	3;205,155,157;,
	3;205,157,206;,
	3;205,206,267;,
	3;301,205,267;,
	3;145,147,166;,
	3;157,161,206;,
	3;206,161,251;,
	3;206,251,267;,
	3;139,147,145;,
	3;428,434,438;,
	3;434,453,438;,
	3;428,458,434;,
	3;458,461,434;,
	3;458,463,461;,
	3;468,461,463;,
	3;434,382,453;,
	3;434,384,382;,
	3;434,461,384;,
	3;461,385,384;,
	3;461,468,385;,
	3;468,386,385;,
	3;468,471,386;,
	3;471,387,386;,
	3;471,478,387;,
	3;478,388,387;,
	3;378,388,478;,
	3;478,372,378;,
	3;384,291,382;,
	3;384,293,291;,
	3;384,385,293;,
	3;385,295,293;,
	3;385,386,295;,
	3;386,297,295;,
	3;386,387,297;,
	3;387,299,297;,
	3;387,388,299;,
	3;388,300,299;,
	3;388,378,300;,
	3;378,304,300;,
	3;468,463,487;,
	3;184,190,195;,
	3;184,169,190;,
	3;190,165,195;,
	3;190,163,165;,
	3;163,144,165;,
	3;144,163,150;,
	3;169,236,190;,
	3;236,238,190;,
	3;238,163,190;,
	3;238,239,163;,
	3;239,150,163;,
	3;239,240,150;,
	3;240,152,150;,
	3;240,241,152;,
	3;241,160,152;,
	3;241,242,160;,
	3;160,242,245;,
	3;245,250,160;,
	3;236,291,238;,
	3;291,293,238;,
	3;293,239,238;,
	3;293,295,239;,
	3;295,240,239;,
	3;295,297,240;,
	3;297,241,240;,
	3;297,299,241;,
	3;299,242,241;,
	3;299,300,242;,
	3;300,245,242;,
	3;300,304,245;,
	3;136,144,150;,
	3;100,69,106;,
	3;100,74,69;,
	3;57,74,59;,
	3;69,57,63;,
	3;74,57,69;,
	3;68,151,159;,
	3;68,159,105;,
	3;104,158,99;,
	3;98,154,73;,
	3;73,154,146;,
	3;73,146,58;,
	3;62,149,151;,
	3;62,151,68;,
	3;58,146,138;,
	3;137,143,135;,
	3;135,148,134;,
	3;133,149,62;,
	3;54,58,138;,
	3;54,138,97;,
	3;96,137,135;,
	3;96,135,110;,
	3;45,57,59;,
	3;45,59,53;,
	3;110,135,134;,
	3;110,134,95;,
	3;94,133,62;,
	3;94,62,56;,
	3;55,63,57;,
	3;55,57,45;,
	3;50,54,97;,
	3;50,97,65;,
	3;64,96,110;,
	3;64,110,80;,
	3;31,45,53;,
	3;31,53,49;,
	3;80,110,95;,
	3;80,95,78;,
	3;77,94,56;,
	3;77,56,41;,
	3;40,55,45;,
	3;40,45,31;,
	3;37,50,65;,
	3;37,65,61;,
	3;60,64,80;,
	3;60,80,79;,
	3;12,31,49;,
	3;12,49,36;,
	3;79,80,78;,
	3;79,78,67;,
	3;66,77,41;,
	3;66,41,22;,
	3;21,40,31;,
	3;21,31,12;,
	3;10,37,61;,
	3;10,61,43;,
	3;42,60,79;,
	3;42,79,51;,
	3;0,12,36;,
	3;0,36,9;,
	3;51,79,67;,
	3;51,67,47;,
	3;46,66,22;,
	3;46,22,5;,
	3;4,21,12;,
	3;4,12,0;,
	3;99,158,156;,
	3;99,156,153;;

	MeshMaterialList {
		1;1;0;;
		{C__work_mymodels_zombie_Zombie_jpg01}
	}

	MeshNormals {
		377; // 377 normals
		-0.998859;0.032359;0.035114;,
		-0.990698;0.131523;-0.034913;,
		-0.984803;0.147012;-0.092474;,
		-0.981361;0.181715;0.062528;,
		-0.980170;0.185891;0.068631;,
		-0.979919;-0.075586;0.184516;,
		-0.979896;0.188204;-0.066206;,
		-0.979473;0.099119;0.175521;,
		-0.975444;0.212934;-0.056285;,
		-0.974665;-0.190124;0.117822;,
		-0.974572;0.067176;0.213770;,
		-0.972142;-0.058493;-0.226976;,
		-0.968340;-0.214393;0.127884;,
		-0.967701;0.247750;0.046628;,
		-0.963372;-0.172184;0.205590;,
		-0.960076;0.260740;-0.101332;,
		-0.956165;-0.280578;0.083816;,
		-0.954342;-0.017666;0.298192;,
		-0.953413;-0.297257;0.051398;,
		-0.951037;0.180435;0.250944;,
		-0.949331;0.249740;-0.190788;,
		-0.948936;-0.195257;0.247782;,
		-0.937151;-0.348574;-0.015606;,
		-0.934449;-0.353804;-0.040337;,
		-0.932038;-0.337242;-0.132563;,
		-0.931476;-0.130879;0.339446;,
		-0.928394;0.369783;0.036674;,
		-0.924796;-0.287063;0.249694;,
		-0.919654;0.067830;0.386827;,
		-0.914741;-0.202770;0.349476;,
		-0.914576;-0.313319;0.255699;,
		-0.906698;-0.093956;0.411182;,
		-0.901934;-0.090598;-0.422265;,
		-0.901614;0.057159;0.428749;,
		-0.887891;-0.052114;-0.457093;,
		-0.887442;-0.366987;0.278868;,
		-0.885477;0.067761;-0.459715;,
		-0.861261;-0.121244;0.493488;,
		-0.858962;-0.495517;0.129023;,
		-0.857798;-0.474054;0.198635;,
		-0.855767;0.403902;0.323304;,
		-0.854179;-0.512476;0.088017;,
		-0.844314;0.235848;-0.481154;,
		-0.834141;0.065039;0.547703;,
		-0.817025;0.116044;-0.564804;,
		-0.809572;0.127536;-0.572998;,
		-0.792440;-0.190831;-0.579329;,
		-0.784774;-0.050030;0.617759;,
		-0.784654;0.592911;0.181040;,
		-0.784416;-0.284744;-0.551010;,
		-0.761612;-0.647787;-0.017868;,
		-0.755694;0.390057;0.526101;,
		-0.753621;-0.220545;-0.619205;,
		-0.745540;0.049806;-0.664597;,
		-0.745176;0.429035;0.510531;,
		-0.745077;-0.298594;-0.596407;,
		-0.742893;0.421798;0.519805;,
		-0.741465;-0.566726;-0.359237;,
		-0.740458;0.583772;-0.333064;,
		-0.728347;0.198347;-0.655873;,
		-0.727713;0.218350;-0.650197;,
		-0.725308;-0.684198;0.076170;,
		-0.722715;0.442962;-0.530536;,
		-0.721938;0.496345;-0.482127;,
		-0.720964;0.686944;0.091207;,
		-0.717166;-0.661878;0.218153;,
		-0.715347;-0.122387;-0.687969;,
		-0.713637;0.056081;0.698268;,
		-0.711440;0.702478;-0.019433;,
		-0.703463;-0.387704;0.595672;,
		-0.700432;-0.499519;-0.509780;,
		-0.686363;-0.236812;0.687624;,
		-0.676747;0.334169;-0.656006;,
		-0.675796;0.297835;0.674236;,
		-0.674827;0.263737;-0.689240;,
		-0.672804;-0.738077;0.050765;,
		-0.671571;0.070276;-0.737600;,
		-0.664561;0.325342;0.672690;,
		-0.655009;-0.416346;-0.630570;,
		-0.649256;-0.428020;0.628702;,
		-0.646716;0.549777;0.528681;,
		-0.645310;-0.569433;0.509235;,
		-0.638673;0.000870;-0.769478;,
		-0.637295;-0.627702;-0.447040;,
		-0.636449;-0.435616;-0.636531;,
		-0.635391;-0.104545;-0.765081;,
		-0.631049;-0.346799;0.693908;,
		-0.627061;-0.576313;-0.524078;,
		-0.626149;-0.112776;-0.771504;,
		-0.625994;-0.195845;-0.754835;,
		-0.623685;-0.573439;0.531211;,
		-0.621589;0.081109;0.779133;,
		-0.609446;0.137276;-0.780853;,
		-0.603236;0.595601;0.530439;,
		-0.599118;-0.501909;-0.623814;,
		-0.597107;-0.252953;0.761235;,
		-0.595990;-0.101777;0.796516;,
		-0.594517;-0.410280;0.691534;,
		-0.593020;0.767856;-0.242333;,
		-0.592083;0.057021;-0.803857;,
		-0.591050;0.806625;0.003952;,
		-0.582434;0.436104;0.685991;,
		-0.582253;-0.158894;-0.797329;,
		-0.582094;-0.068972;0.810191;,
		-0.580081;0.409654;0.704053;,
		-0.578918;-0.404128;-0.708191;,
		-0.578737;-0.184915;0.794273;,
		-0.575197;-0.188441;0.796014;,
		-0.572023;-0.624580;-0.531686;,
		-0.568186;0.131154;-0.812381;,
		-0.567299;0.068574;0.820652;,
		-0.561418;-0.138287;0.815896;,
		-0.552196;0.121872;-0.824759;,
		-0.547831;-0.187497;0.815307;,
		-0.539129;-0.030845;-0.841658;,
		-0.535324;-0.018030;0.844454;,
		-0.532854;-0.146084;0.833502;,
		-0.527187;-0.630117;-0.570111;,
		-0.524749;0.801958;0.285487;,
		-0.522801;0.058267;0.850461;,
		-0.522277;-0.664377;-0.534631;,
		-0.517283;-0.221174;0.826741;,
		-0.516755;0.157916;0.841443;,
		-0.510231;-0.085214;0.855805;,
		-0.502263;0.094267;0.859562;,
		-0.499747;-0.755364;-0.423885;,
		-0.490551;-0.282298;-0.824419;,
		-0.474533;-0.130219;0.870552;,
		-0.469266;0.492411;0.733021;,
		-0.465085;-0.157961;0.871059;,
		-0.463225;0.004520;0.886229;,
		-0.445360;-0.742532;-0.500300;,
		-0.442251;0.791893;0.421093;,
		-0.426301;-0.193836;0.883570;,
		-0.418508;0.771219;-0.479659;,
		-0.415227;-0.547794;0.726298;,
		-0.409899;0.139422;0.901412;,
		-0.400580;-0.598111;0.694117;,
		-0.397889;-0.183714;0.898851;,
		-0.389139;0.097151;-0.916042;,
		-0.349822;-0.458385;0.817011;,
		-0.348848;-0.618897;-0.703756;,
		-0.347342;-0.559613;0.752454;,
		-0.346681;0.428350;0.834463;,
		-0.342337;0.774570;0.531833;,
		-0.329534;-0.207350;0.921094;,
		-0.319043;0.593991;-0.738503;,
		-0.315864;0.166579;0.934067;,
		-0.305634;0.581594;-0.753881;,
		-0.301398;0.059294;0.951653;,
		-0.261815;-0.016056;0.964984;,
		-0.248333;0.481627;0.840456;,
		-0.235716;0.111323;-0.965425;,
		-0.232329;-0.967877;-0.096114;,
		-0.221877;0.159376;-0.961962;,
		-0.221748;-0.073279;-0.972347;,
		-0.214397;0.068283;0.974357;,
		-0.198249;-0.687515;0.698585;,
		-0.191787;0.128505;-0.972987;,
		-0.188108;0.255979;-0.948204;,
		-0.178454;0.141454;-0.973727;,
		-0.171238;-0.181210;0.968422;,
		-0.153776;-0.141333;-0.977946;,
		-0.151904;-0.676009;0.721066;,
		-0.123193;-0.148715;0.981177;,
		-0.114760;-0.344707;-0.931669;,
		-0.107313;0.317715;-0.942094;,
		-0.103838;0.154399;-0.982537;,
		-0.099191;-0.037726;-0.994353;,
		-0.094268;0.151859;-0.983897;,
		-0.091006;-0.604271;-0.791564;,
		-0.070498;0.259187;-0.963251;,
		-0.047130;-0.236356;-0.970523;,
		-0.043269;-0.704441;0.708442;,
		-0.008315;0.088802;-0.996015;,
		-0.006791;-0.169008;-0.985591;,
		0.000000;-0.854079;0.520143;,
		0.000000;-0.845167;-0.534502;,
		0.000000;-0.753329;0.657643;,
		0.000000;-0.689268;0.724507;,
		0.000000;-0.457780;0.889066;,
		0.000000;-0.361426;0.932401;,
		0.000000;-0.278628;-0.960399;,
		0.000000;-0.191152;-0.981560;,
		0.000000;-0.181022;0.983479;,
		0.000000;-0.120928;0.992661;,
		0.000000;-0.109129;-0.994028;,
		0.000000;-0.108983;-0.994044;,
		0.000000;-0.066210;-0.997806;,
		0.000000;-0.058223;-0.998304;,
		0.000000;-0.056946;0.998377;,
		0.000000;-0.049593;0.998770;,
		0.000000;-0.014199;-0.999899;,
		0.000000;0.038865;-0.999244;,
		0.000000;0.118592;-0.992943;,
		0.000000;0.128771;-0.991674;,
		0.000000;0.138110;0.990417;,
		0.000000;0.153972;0.988075;,
		0.000000;0.175711;0.984442;,
		0.000000;0.209285;0.977855;,
		0.000000;0.284813;-0.958583;,
		0.000000;0.294540;-0.955639;,
		0.000000;0.343875;-0.939015;,
		0.000000;0.448088;-0.893990;,
		0.000000;0.523870;0.851798;,
		0.000000;0.567878;-0.823113;,
		0.000000;0.857947;0.513738;,
		0.000000;0.876819;-0.480820;,
		0.000000;0.994492;0.104814;,
		0.006791;-0.169008;-0.985591;,
		0.008315;0.088802;-0.996015;,
		0.047129;-0.236356;-0.970523;,
		0.070499;0.259187;-0.963251;,
		0.091006;-0.604272;-0.791564;,
		0.094269;0.151859;-0.983896;,
		0.099190;-0.037726;-0.994353;,
		0.103838;0.154399;-0.982537;,
		0.107313;0.317715;-0.942094;,
		0.114761;-0.344706;-0.931669;,
		0.123193;-0.148715;0.981176;,
		0.153776;-0.141333;-0.977946;,
		0.171239;-0.181210;0.968422;,
		0.178455;0.141454;-0.973727;,
		0.180586;-0.793191;-0.581582;,
		0.187928;-0.596866;0.780022;,
		0.188109;0.255979;-0.948204;,
		0.191787;0.128505;-0.972987;,
		0.198249;-0.687515;0.698585;,
		0.214400;0.068283;0.974356;,
		0.221748;-0.073279;-0.972347;,
		0.221877;0.159376;-0.961962;,
		0.232327;-0.967877;-0.096115;,
		0.235716;0.111323;-0.965425;,
		0.240308;-0.962610;0.125034;,
		0.248333;0.481627;0.840456;,
		0.261815;-0.016056;0.964984;,
		0.286887;-0.745140;-0.602048;,
		0.305635;0.581594;-0.753881;,
		0.315864;0.166579;0.934067;,
		0.319043;0.593990;-0.738503;,
		0.329534;-0.207350;0.921094;,
		0.342337;0.774570;0.531833;,
		0.346681;0.428350;0.834463;,
		0.349823;-0.458385;0.817011;,
		0.374744;-0.667928;0.642992;,
		0.389139;0.097152;-0.916042;,
		0.397129;-0.720968;0.567885;,
		0.397893;-0.183714;0.898849;,
		0.400580;-0.598111;0.694117;,
		0.409898;0.139422;0.901413;,
		0.415816;-0.741391;-0.526722;,
		0.418508;0.771219;-0.479659;,
		0.426302;-0.193836;0.883569;,
		0.442250;0.791893;0.421093;,
		0.445360;-0.742533;-0.500299;,
		0.460234;-0.026630;0.887398;,
		0.463225;0.004520;0.886229;,
		0.465085;-0.157961;0.871059;,
		0.469267;0.492410;0.733021;,
		0.474533;-0.130219;0.870552;,
		0.490553;-0.282299;-0.824418;,
		0.499748;-0.755364;-0.423884;,
		0.514989;-0.058924;0.855169;,
		0.517283;-0.221174;0.826741;,
		0.522277;-0.664377;-0.534631;,
		0.522800;0.058267;0.850461;,
		0.524749;0.801957;0.285487;,
		0.532854;-0.146084;0.833502;,
		0.535327;-0.018031;0.844452;,
		0.539130;-0.030844;-0.841657;,
		0.542037;0.104922;0.833779;,
		0.547831;-0.187496;0.815307;,
		0.552197;0.121872;-0.824758;,
		0.561418;-0.138287;0.815897;,
		0.562642;0.105227;0.819977;,
		0.566872;-0.086114;-0.819292;,
		0.567299;0.068574;0.820652;,
		0.568187;0.131154;-0.812380;,
		0.569955;-0.794924;0.207960;,
		0.575197;-0.188441;0.796014;,
		0.578737;-0.184915;0.794273;,
		0.578920;-0.404128;-0.708189;,
		0.580082;0.409653;0.704052;,
		0.582094;-0.068972;0.810191;,
		0.582253;-0.158893;-0.797330;,
		0.582434;0.436104;0.685991;,
		0.591051;0.806625;0.003954;,
		0.593020;0.767856;-0.242332;,
		0.594516;-0.410281;0.691534;,
		0.595990;-0.101778;0.796516;,
		0.596967;0.043728;-0.801073;,
		0.597107;-0.252953;0.761235;,
		0.598217;-0.202167;-0.775412;,
		0.602985;0.068703;-0.794789;,
		0.603237;0.595601;0.530438;,
		0.610392;-0.790511;0.050137;,
		0.618818;-0.348891;0.703803;,
		0.623685;-0.573439;0.531211;,
		0.626151;-0.112776;-0.771503;,
		0.627062;-0.576313;-0.524077;,
		0.628361;-0.691469;-0.356416;,
		0.631049;-0.346799;0.693908;,
		0.635390;-0.104545;-0.765082;,
		0.636452;-0.435616;-0.636528;,
		0.638673;0.000871;-0.769477;,
		0.645310;-0.569434;0.509235;,
		0.646716;0.549776;0.528682;,
		0.649255;-0.428021;0.628702;,
		0.656050;-0.485522;-0.577812;,
		0.664561;0.325342;0.672690;,
		0.671571;0.070275;-0.737600;,
		0.672804;-0.738077;0.050765;,
		0.674827;0.263737;-0.689239;,
		0.675796;0.297834;0.674236;,
		0.676748;0.334169;-0.656005;,
		0.700431;-0.499519;-0.509781;,
		0.700636;-0.711911;0.047863;,
		0.703463;-0.387703;0.595672;,
		0.711440;0.702478;-0.019432;,
		0.713636;0.056080;0.698268;,
		0.717166;-0.661877;0.218153;,
		0.720964;0.686944;0.091207;,
		0.721938;0.496346;-0.482126;,
		0.722715;0.442961;-0.530536;,
		0.725308;-0.684197;0.076170;,
		0.727713;0.218351;-0.650198;,
		0.728347;0.198347;-0.655873;,
		0.740459;0.583771;-0.333065;,
		0.741466;-0.566725;-0.359237;,
		0.742894;0.421797;0.519804;,
		0.745077;-0.298594;-0.596407;,
		0.753621;-0.220545;-0.619205;,
		0.755694;0.390057;0.526101;,
		0.784416;-0.284744;-0.551011;,
		0.784774;-0.050030;0.617760;,
		0.792440;-0.190832;-0.579330;,
		0.809573;0.127536;-0.572998;,
		0.817025;0.116043;-0.564804;,
		0.834141;0.065040;0.547703;,
		0.844315;0.235848;-0.481153;,
		0.854179;-0.512476;0.088016;,
		0.855767;0.403902;0.323304;,
		0.885478;0.067761;-0.459715;,
		0.887442;-0.366987;0.278867;,
		0.887890;-0.052114;-0.457094;,
		0.901614;0.057159;0.428749;,
		0.901934;-0.090599;-0.422265;,
		0.906698;-0.093956;0.411182;,
		0.914576;-0.313319;0.255699;,
		0.914741;-0.202770;0.349476;,
		0.919654;0.067830;0.386828;,
		0.924796;-0.287063;0.249695;,
		0.928394;0.369783;0.036674;,
		0.931476;-0.130880;0.339445;,
		0.932038;-0.337242;-0.132562;,
		0.937151;-0.348576;-0.015606;,
		0.949331;0.249740;-0.190789;,
		0.951037;0.180434;0.250945;,
		0.953413;-0.297256;0.051398;,
		0.954343;-0.017665;0.298191;,
		0.956165;-0.280579;0.083815;,
		0.960076;0.260740;-0.101331;,
		0.963372;-0.172185;0.205589;,
		0.966337;-0.203103;0.157929;,
		0.967701;0.247750;0.046628;,
		0.974572;0.067177;0.213769;,
		0.974665;-0.190123;0.117822;,
		0.975444;0.212934;-0.056284;,
		0.979118;-0.185583;0.082987;,
		0.979473;0.099119;0.175521;,
		0.979896;0.188203;-0.066208;,
		0.979919;-0.075585;0.184515;,
		0.981361;0.181715;0.062529;,
		0.984803;0.147011;-0.092474;,
		0.985243;0.141656;0.096077;,
		0.992814;0.113087;0.039136;,
		0.998859;0.032360;0.035115;;

		735;		// 735 faces
		3;247,252,180;,
		3;180,181,247;,
		3;271,305,180;,
		3;252,271,180;,
		3;180,305,179;,
		3;181,197,247;,
		3;197,228,247;,
		3;268,252,247;,
		3;247,228,268;,
		3;268,249,252;,
		3;273,271,252;,
		3;252,249,273;,
		3;249,334,273;,
		3;249,338,334;,
		3;279,249,268;,
		3;279,338,249;,
		3;279,259,338;,
		3;268,259,279;,
		3;268,228,259;,
		3;197,196,228;,
		3;196,259,228;,
		3;196,313,259;,
		3;196,204,313;,
		3;313,338,259;,
		3;179,305,176;,
		3;305,317,176;,
		3;317,198,176;,
		3;317,309,198;,
		3;206,306,204;,
		3;306,313,204;,
		3;348,354,305;,
		3;354,317,305;,
		3;354,376,317;,
		3;376,309,317;,
		3;376,318,309;,
		3;339,357,286;,
		3;339,254,351;,
		3;339,351,357;,
		3;299,354,351;,
		3;348,371,351;,
		3;305,271,348;,
		3;273,348,271;,
		3;334,371,348;,
		3;273,334,348;,
		3;334,338,371;,
		3;351,354,348;,
		3;357,351,371;,
		3;269,281,299;,
		3;269,304,281;,
		3;269,327,304;,
		3;327,323,304;,
		3;321,323,327;,
		3;357,306,321;,
		3;357,313,306;,
		3;327,357,321;,
		3;357,338,313;,
		3;371,338,357;,
		3;314,318,376;,
		3;354,314,376;,
		3;354,298,314;,
		3;299,298,354;,
		3;303,260,298;,
		3;299,281,303;,
		3;281,182,260;,
		3;281,304,182;,
		3;304,183,182;,
		3;304,200,183;,
		3;304,323,200;,
		3;207,200,323;,
		3;207,323,321;,
		3;321,208,207;,
		3;321,206,208;,
		3;321,306,206;,
		3;298,299,303;,
		3;281,260,303;,
		3;182,186,260;,
		3;260,193,298;,
		3;260,186,193;,
		3;298,193,314;,
		3;193,203,314;,
		3;205,202,239;,
		3;314,239,318;,
		3;314,205,239;,
		3;314,203,205;,
		3;254,299,351;,
		3;357,327,286;,
		3;269,299,254;,
		3;339,269,254;,
		3;327,269,339;,
		3;286,327,339;,
		3;180,133,138;,
		3;138,181,180;,
		3;179,81,180;,
		3;81,113,180;,
		3;113,133,180;,
		3;138,197,181;,
		3;138,156,197;,
		3;138,133,115;,
		3;115,156,138;,
		3;133,136,115;,
		3;133,113,111;,
		3;111,136,133;,
		3;111,47,136;,
		3;47,43,136;,
		3;115,136,107;,
		3;136,43,107;,
		3;43,127,107;,
		3;107,127,115;,
		3;127,156,115;,
		3;156,196,197;,
		3;156,127,196;,
		3;127,73,196;,
		3;73,204,196;,
		3;127,43,73;,
		3;176,81,179;,
		3;176,69,81;,
		3;176,198,69;,
		3;198,77,69;,
		3;204,80,206;,
		3;204,73,80;,
		3;81,24,30;,
		3;81,69,24;,
		3;69,0,24;,
		3;69,77,0;,
		3;77,68,0;,
		3;100,19,42;,
		3;27,131,42;,
		3;19,27,42;,
		3;27,24,87;,
		3;27,5,30;,
		3;30,113,81;,
		3;113,30,111;,
		3;30,5,47;,
		3;30,47,111;,
		3;5,43,47;,
		3;30,24,27;,
		3;5,27,19;,
		3;87,105,114;,
		3;105,82,114;,
		3;82,58,114;,
		3;82,62,58;,
		3;58,62,64;,
		3;64,80,19;,
		3;80,73,19;,
		3;64,19,58;,
		3;73,43,19;,
		3;19,43,5;,
		3;0,68,72;,
		3;0,72,24;,
		3;72,88,24;,
		3;24,88,87;,
		3;88,126,84;,
		3;84,105,87;,
		3;126,182,105;,
		3;182,82,105;,
		3;182,183,82;,
		3;183,200,82;,
		3;200,62,82;,
		3;62,200,207;,
		3;64,62,207;,
		3;207,208,64;,
		3;208,206,64;,
		3;206,80,64;,
		3;84,87,88;,
		3;84,126,105;,
		3;126,186,182;,
		3;88,193,126;,
		3;193,186,126;,
		3;72,193,88;,
		3;72,203,193;,
		3;146,202,205;,
		3;68,146,72;,
		3;146,205,72;,
		3;205,203,72;,
		3;27,87,131;,
		3;100,58,19;,
		3;131,87,114;,
		3;131,114,42;,
		3;42,114,58;,
		3;42,58,100;,
		3;124,274,255;,
		3;274,375,368;,
		3;255,274,368;,
		3;66,78,1;,
		3;92,66,1;,
		3;293,66,92;,
		3;275,293,92;,
		3;375,293,275;,
		3;368,375,275;,
		3;91,255,173;,
		3;37,91,173;,
		3;1,91,37;,
		3;23,1,37;,
		3;255,368,233;,
		3;173,255,233;,
		3;92,1,23;,
		3;94,92,23;,
		3;275,92,94;,
		3;250,275,94;,
		3;368,275,250;,
		3;233,368,250;,
		3;149,255,91;,
		3;255,149,124;,
		3;21,163,117;,
		3;78,91,1;,
		3;163,300,117;,
		3;91,78,149;,
		3;11,48,54;,
		3;53,11,54;,
		3;48,124,54;,
		3;124,149,54;,
		3;54,149,296;,
		3;78,11,53;,
		3;296,149,78;,
		3;53,54,21;,
		3;117,53,21;,
		3;54,296,163;,
		3;21,54,163;,
		3;78,53,117;,
		3;300,78,117;,
		3;296,78,300;,
		3;163,296,300;,
		3;66,11,78;,
		3;23,37,173;,
		3;233,23,173;,
		3;94,23,233;,
		3;250,94,233;,
		3;287,322,266;,
		3;322,332,266;,
		3;319,332,361;,
		3;245,361,322;,
		3;322,361,332;,
		3;251,230,322;,
		3;287,251,322;,
		3;241,251,266;,
		3;266,251,287;,
		3;242,241,266;,
		3;332,242,266;,
		3;263,242,332;,
		3;319,263,332;,
		3;230,211,245;,
		3;322,230,245;,
		3;97,263,319;,
		3;22,231,97;,
		3;52,211,22;,
		3;245,211,52;,
		3;97,319,276;,
		3;95,97,276;,
		3;22,97,95;,
		3;18,22,95;,
		3;319,361,367;,
		3;276,319,367;,
		3;52,22,18;,
		3;102,52,18;,
		3;245,52,102;,
		3;272,245,102;,
		3;361,245,272;,
		3;367,361,272;,
		3;95,276,265;,
		3;116,95,265;,
		3;18,95,116;,
		3;9,18,116;,
		3;276,367,372;,
		3;265,276,372;,
		3;102,18,9;,
		3;85,102,9;,
		3;272,102,85;,
		3;277,272,85;,
		3;367,272,277;,
		3;372,367,277;,
		3;116,265,270;,
		3;123,116,270;,
		3;9,116,123;,
		3;12,9,123;,
		3;265,372,374;,
		3;270,265,374;,
		3;85,9,12;,
		3;89,85,12;,
		3;277,85,89;,
		3;290,277,89;,
		3;372,277,290;,
		3;374,372,290;,
		3;123,270,274;,
		3;124,123,274;,
		3;12,123,124;,
		3;11,12,124;,
		3;270,374,375;,
		3;274,270,375;,
		3;89,12,11;,
		3;66,89,11;,
		3;290,89,66;,
		3;293,290,66;,
		3;374,290,293;,
		3;375,374,293;,
		3;71,224,50;,
		3;224,278,50;,
		3;278,141,50;,
		3;308,141,278;,
		3;135,244,224;,
		3;71,135,224;,
		3;38,135,71;,
		3;50,38,71;,
		3;244,316,278;,
		3;224,244,278;,
		3;108,38,50;,
		3;141,108,50;,
		3;236,108,141;,
		3;308,236,141;,
		3;316,236,308;,
		3;278,316,308;,
		3;142,246,244;,
		3;135,142,244;,
		3;39,142,135;,
		3;38,39,135;,
		3;246,295,316;,
		3;244,246,316;,
		3;83,39,38;,
		3;108,83,38;,
		3;223,83,108;,
		3;236,223,108;,
		3;295,223,236;,
		3;316,295,236;,
		3;248,75,79;,
		3;248,324,75;,
		3;324,125,75;,
		3;324,328,125;,
		3;328,218,125;,
		3;65,157,104;,
		3;2,65,104;,
		3;157,297,285;,
		3;104,157,285;,
		3;297,340,356;,
		3;285,297,356;,
		3;120,65,2;,
		3;169,120,2;,
		3;340,315,356;,
		3;356,315,169;,
		3;213,120,169;,
		3;315,213,169;,
		3;2,104,128;,
		3;7,2,128;,
		3;104,285,294;,
		3;128,104,294;,
		3;285,356,352;,
		3;294,285,352;,
		3;169,2,36;,
		3;36,2,7;,
		3;356,169,312;,
		3;352,356,312;,
		3;160,169,36;,
		3;312,169,160;,
		3;7,128,79;,
		3;75,7,79;,
		3;128,294,248;,
		3;79,128,248;,
		3;294,352,324;,
		3;248,294,324;,
		3;36,7,75;,
		3;125,36,75;,
		3;352,312,328;,
		3;324,352,328;,
		3;160,36,125;,
		3;218,160,125;,
		3;312,160,218;,
		3;328,312,218;,
		3;307,311,137;,
		3;311,61,137;,
		3;311,261,61;,
		3;261,57,61;,
		3;261,165,57;,
		3;282,227,320;,
		3;282,320,373;,
		3;101,90,227;,
		3;101,227,282;,
		3;20,41,90;,
		3;20,90,101;,
		3;373,320,264;,
		3;373,264,214;,
		3;20,70,41;,
		3;214,70,20;,
		3;214,264,170;,
		3;214,170,70;,
		3;258,282,373;,
		3;258,373,369;,
		3;93,101,282;,
		3;93,282,258;,
		3;26,20,101;,
		3;26,101,93;,
		3;342,373,214;,
		3;369,373,342;,
		3;74,214,20;,
		3;74,20,26;,
		3;342,214,222;,
		3;222,214,74;,
		3;307,258,369;,
		3;307,369,311;,
		3;137,93,258;,
		3;137,258,307;,
		3;61,26,93;,
		3;61,93,137;,
		3;311,369,342;,
		3;311,342,261;,
		3;57,74,26;,
		3;57,26,61;,
		3;261,342,222;,
		3;261,222,165;,
		3;165,222,74;,
		3;165,74,57;,
		3;191,235,184;,
		3;191,256,235;,
		3;256,350,235;,
		3;256,345,350;,
		3;336,310,350;,
		3;350,345,336;,
		3;178,184,29;,
		3;29,184,161;,
		3;184,235,161;,
		3;161,235,283;,
		3;235,350,283;,
		3;283,350,365;,
		3;177,178,29;,
		3;32,177,29;,
		3;350,310,326;,
		3;365,350,326;,
		3;29,161,145;,
		3;25,29,145;,
		3;161,283,257;,
		3;145,161,257;,
		3;283,365,359;,
		3;257,283,359;,
		3;32,29,25;,
		3;44,32,25;,
		3;365,326,325;,
		3;359,365,325;,
		3;25,145,140;,
		3;35,25,140;,
		3;145,257,301;,
		3;140,145,301;,
		3;257,359,301;,
		3;301,359,360;,
		3;44,25,35;,
		3;55,44,35;,
		3;359,325,333;,
		3;360,359,333;,
		3;35,140,157;,
		3;65,35,157;,
		3;140,301,297;,
		3;157,140,297;,
		3;301,360,340;,
		3;297,301,340;,
		3;55,35,65;,
		3;120,55,65;,
		3;360,333,315;,
		3;340,360,315;,
		3;140,301,219;,
		3;333,370,360;,
		3;360,341,301;,
		3;35,140,56;,
		3;55,35,13;,
		3;184,150,191;,
		3;150,130,191;,
		3;150,28,130;,
		3;28,33,130;,
		3;28,76,45;,
		3;45,33,28;,
		3;349,184,178;,
		3;221,184,349;,
		3;221,150,184;,
		3;103,150,221;,
		3;103,28,150;,
		3;10,28,103;,
		3;349,178,177;,
		3;349,177,346;,
		3;59,76,28;,
		3;59,28,10;,
		3;240,221,349;,
		3;240,349,353;,
		3;129,103,221;,
		3;129,221,240;,
		3;17,10,103;,
		3;17,103,129;,
		3;353,349,346;,
		3;353,346,337;,
		3;60,59,10;,
		3;60,10,17;,
		3;243,240,353;,
		3;243,353,343;,
		3;86,129,240;,
		3;86,240,243;,
		3;86,17,129;,
		3;16,17,86;,
		3;343,353,337;,
		3;343,337,330;,
		3;49,60,17;,
		3;49,17,16;,
		3;227,243,343;,
		3;227,343,320;,
		3;90,86,243;,
		3;90,243,227;,
		3;41,16,86;,
		3;41,86,90;,
		3;320,343,330;,
		3;320,330,264;,
		3;70,49,16;,
		3;70,16,41;,
		3;164,86,243;,
		3;16,6,49;,
		3;86,40,16;,
		3;329,243,343;,
		3;364,343,330;,
		3;226,194,189;,
		3;232,194,226;,
		3;336,232,226;,
		3;226,310,336;,
		3;310,226,174;,
		3;326,310,174;,
		3;189,177,32;,
		3;226,189,174;,
		3;174,189,32;,
		3;174,32,44;,
		3;171,174,44;,
		3;326,174,171;,
		3;325,326,171;,
		3;171,44,55;,
		3;209,171,55;,
		3;325,171,209;,
		3;333,325,209;,
		3;209,55,120;,
		3;213,209,120;,
		3;333,209,213;,
		3;315,333,213;,
		3;225,333,209;,
		3;55,148,209;,
		3;189,194,158;,
		3;158,194,152;,
		3;158,152,45;,
		3;45,76,158;,
		3;210,158,76;,
		3;210,76,59;,
		3;346,177,189;,
		3;210,189,158;,
		3;346,189,210;,
		3;337,346,210;,
		3;337,210,212;,
		3;212,210,59;,
		3;212,59,60;,
		3;330,337,212;,
		3;330,212,175;,
		3;175,212,60;,
		3;175,60,49;,
		3;264,330,175;,
		3;264,175,170;,
		3;170,175,49;,
		3;170,49,70;,
		3;175,49,159;,
		3;175,237,330;,
		3;289,256,185;,
		3;185,256,191;,
		3;185,280,289;,
		3;190,280,185;,
		3;190,238,280;,
		3;199,238,190;,
		3;199,198,238;,
		3;198,234,238;,
		3;289,345,256;,
		3;347,345,289;,
		3;289,280,347;,
		3;280,362,347;,
		3;280,263,362;,
		3;238,263,280;,
		3;238,242,263;,
		3;238,234,242;,
		3;241,242,234;,
		3;253,241,234;,
		3;309,253,234;,
		3;309,234,198;,
		3;362,263,231;,
		3;253,251,241;,
		3;318,251,253;,
		3;309,318,253;,
		3;231,263,97;,
		3;185,130,96;,
		3;191,130,185;,
		3;96,106,185;,
		3;185,106,190;,
		3;106,147,190;,
		3;190,147,199;,
		3;147,198,199;,
		3;147,151,198;,
		3;130,33,96;,
		3;96,33,31;,
		3;31,106,96;,
		3;31,14,106;,
		3;14,121,106;,
		3;106,121,147;,
		3;121,143,147;,
		3;143,151,147;,
		3;151,143,144;,
		3;151,144,132;,
		3;151,132,77;,
		3;198,151,77;,
		3;153,121,14;,
		3;144,134,132;,
		3;132,134,68;,
		3;132,68,77;,
		3;288,121,153;,
		3;347,344,345;,
		3;344,336,345;,
		3;347,362,344;,
		3;362,335,344;,
		3;362,231,335;,
		3;211,335,231;,
		3;344,232,336;,
		3;344,229,232;,
		3;344,335,229;,
		3;335,220,229;,
		3;335,211,220;,
		3;211,215,220;,
		3;211,230,215;,
		3;230,216,215;,
		3;230,251,216;,
		3;251,217,216;,
		3;239,217,251;,
		3;251,318,239;,
		3;229,194,232;,
		3;229,188,194;,
		3;229,220,188;,
		3;220,187,188;,
		3;220,215,187;,
		3;215,192,187;,
		3;215,216,192;,
		3;216,195,192;,
		3;216,217,195;,
		3;217,201,195;,
		3;217,239,201;,
		3;239,202,201;,
		3;211,231,22;,
		3;33,34,31;,
		3;33,45,34;,
		3;34,14,31;,
		3;34,46,14;,
		3;46,153,14;,
		3;153,46,172;,
		3;45,152,34;,
		3;152,155,34;,
		3;155,46,34;,
		3;155,162,46;,
		3;162,172,46;,
		3;162,168,172;,
		3;168,154,172;,
		3;168,167,154;,
		3;167,134,154;,
		3;167,166,134;,
		3;134,166,146;,
		3;146,68,134;,
		3;152,194,155;,
		3;194,188,155;,
		3;188,162,155;,
		3;188,187,162;,
		3;187,168,162;,
		3;187,192,168;,
		3;192,167,168;,
		3;192,195,167;,
		3;195,166,167;,
		3;195,201,166;,
		3;201,146,166;,
		3;201,202,146;,
		3;355,153,172;,
		3;118,63,98;,
		3;118,51,63;,
		3;15,51,67;,
		3;63,15,139;,
		3;51,15,63;,
		3;63,154,134;,
		3;63,134,98;,
		3;98,134,118;,
		3;118,143,51;,
		3;51,143,121;,
		3;51,121,67;,
		3;139,172,154;,
		3;139,154,63;,
		3;67,121,288;,
		3;288,153,355;,
		3;355,172,331;,
		3;331,172,139;,
		3;110,67,288;,
		3;110,288,291;,
		3;291,288,355;,
		3;291,355,358;,
		3;8,15,67;,
		3;8,67,110;,
		3;358,355,331;,
		3;358,331,284;,
		3;284,331,139;,
		3;284,139,112;,
		3;112,139,15;,
		3;112,15,8;,
		3;119,110,291;,
		3;119,291,267;,
		3;267,291,358;,
		3;267,358,366;,
		3;3,8,110;,
		3;3,110,119;,
		3;366,358,284;,
		3;366,284,302;,
		3;302,284,112;,
		3;302,112,109;,
		3;109,112,8;,
		3;109,8,3;,
		3;122,119,267;,
		3;122,267,262;,
		3;262,267,366;,
		3;262,366,363;,
		3;4,3,119;,
		3;4,119,122;,
		3;363,366,302;,
		3;363,302,292;,
		3;292,302,109;,
		3;292,109,99;,
		3;99,109,3;,
		3;99,3,4;,
		3;142,122,262;,
		3;142,262,246;,
		3;246,262,363;,
		3;246,363,295;,
		3;39,4,122;,
		3;39,122,142;,
		3;295,363,292;,
		3;295,292,223;,
		3;223,292,99;,
		3;223,99,83;,
		3;83,99,4;,
		3;83,4,39;,
		3;118,134,144;,
		3;118,144,143;;
	}  // End of Normals

	MeshTextureCoords {
		657; // 657 texture coords
		0.704009;0.550909;,
		0.678075;0.807489;,
		0.752208;0.773216;,
		0.744091;0.800294;,
		0.686686;0.553438;,
		0.686109;0.552844;,
		0.687588;0.785207;,
		0.735585;0.776759;,
		0.753477;0.778091;,
		0.723366;0.549670;,
		0.723651;0.549069;,
		0.690463;0.832386;,
		0.697800;0.485016;,
		0.690994;0.808145;,
		0.749756;0.686897;,
		0.771554;0.771481;,
		0.756314;0.825103;,
		0.694799;0.799233;,
		0.728410;0.690439;,
		0.695949;0.818104;,
		0.777998;0.685162;,
		0.677452;0.488032;,
		0.677888;0.487438;,
		0.662535;0.774757;,
		0.788513;0.774757;,
		0.780704;0.825493;,
		0.712383;0.780281;,
		0.785507;0.778520;,
		0.705837;0.818260;,
		0.670491;0.688438;,
		0.796469;0.688438;,
		0.697498;0.435157;,
		0.689450;0.778440;,
		0.794214;0.800804;,
		0.707785;0.799405;,
		0.706852;0.693961;,
		0.723828;0.484773;,
		0.723972;0.484173;,
		0.711315;0.808350;,
		0.690934;0.692120;,
		0.680189;0.436614;,
		0.680057;0.436020;,
		0.741388;0.551667;,
		0.741671;0.551408;,
		0.715184;0.832777;,
		0.698676;0.380426;,
		0.662444;0.555360;,
		0.778038;0.555612;,
		0.720053;0.785638;,
		0.719447;0.436925;,
		0.719443;0.436324;,
		0.760651;0.554297;,
		0.728878;0.808001;,
		0.726621;0.382156;,
		0.726664;0.382189;,
		0.676637;0.382321;,
		0.676484;0.382361;,
		0.700325;0.327848;,
		0.723135;0.321573;,
		0.723848;0.321540;,
		0.748427;0.488443;,
		0.748684;0.488819;,
		0.682203;0.320049;,
		0.682002;0.320009;,
		0.749070;0.441272;,
		0.748795;0.441013;,
		0.636280;0.492436;,
		0.794780;0.492055;,
		0.684582;0.281086;,
		0.684668;0.281046;,
		0.818604;0.937997;,
		0.817843;0.941692;,
		0.020991;0.998497;,
		0.724088;0.280601;,
		0.723531;0.279933;,
		0.819517;0.923031;,
		0.764548;0.913024;,
		0.645191;0.441065;,
		0.800429;0.442585;,
		0.774412;0.491438;,
		0.783231;0.443540;,
		0.773314;0.937997;,
		0.765798;0.939472;,
		0.774412;0.949315;,
		0.773314;0.923031;,
		0.764588;0.922342;,
		0.717848;0.903317;,
		0.960323;0.937593;,
		0.908822;0.937398;,
		0.904357;0.950252;,
		0.908821;0.924028;,
		0.959695;0.924273;,
		0.036169;0.979922;,
		0.042378;0.948466;,
		0.641618;0.387828;,
		0.811474;0.387447;,
		0.761490;0.387447;,
		0.762587;0.387822;,
		0.722455;0.259876;,
		0.722292;0.259508;,
		0.722146;0.259208;,
		0.659190;0.956153;,
		0.004817;0.945466;,
		0.048307;0.785219;,
		0.691322;0.256595;,
		0.691018;0.256247;,
		0.691116;0.256207;,
		0.051864;0.756697;,
		0.653729;0.794470;,
		0.010746;0.782277;,
		0.789576;0.388897;,
		0.055618;0.956799;,
		0.867024;0.776883;,
		0.836971;0.886425;,
		0.946383;0.877614;,
		0.891170;0.877192;,
		0.650452;0.766211;,
		0.014303;0.753754;,
		0.055788;0.951857;,
		0.648166;0.964566;,
		0.058188;0.956385;,
		0.944708;0.777198;,
		0.900517;0.776396;,
		0.810696;0.881278;,
		0.865175;0.879614;,
		0.838969;0.866175;,
		0.941797;0.937593;,
		0.915499;0.967759;,
		0.941169;0.924273;,
		0.064590;0.959249;,
		0.841780;0.779769;,
		0.837025;0.778515;,
		0.642233;0.994803;,
		0.641360;0.337677;,
		0.809133;0.337930;,
		0.790212;0.337930;,
		0.516376;0.199344;,
		0.765946;0.337930;,
		0.765151;0.337671;,
		0.003860;0.203911;,
		0.074998;0.790383;,
		0.933302;0.881036;,
		0.902671;0.880230;,
		0.789970;0.327964;,
		0.508086;0.183939;,
		0.013250;0.190481;,
		0.771422;0.313200;,
		0.013250;0.170935;,
		0.815236;0.309833;,
		0.635088;0.309580;,
		0.508086;0.155913;,
		0.646039;0.278153;,
		0.508086;0.107333;,
		0.762502;0.277697;,
		0.762201;0.277572;,
		0.013250;0.122068;,
		0.736941;0.237745;,
		0.013250;0.090793;,
		0.666677;0.238379;,
		0.666210;0.237273;,
		0.508086;0.056885;,
		0.010105;0.041354;,
		0.076658;0.759747;,
		0.501199;0.258677;,
		0.085906;0.538665;,
		0.539182;0.257930;,
		0.024669;0.254985;,
		0.621146;0.968254;,
		0.925359;0.781565;,
		0.497465;0.458602;,
		0.621013;0.495588;,
		0.046265;0.487894;,
		0.808152;0.860975;,
		0.818723;0.869151;,
		0.862907;0.882606;,
		0.716713;0.939472;,
		0.766313;0.937600;,
		0.767460;0.983564;,
		0.715503;0.922342;,
		0.710520;0.859706;,
		0.766313;0.922634;,
		0.618805;0.961258;,
		0.617976;0.553194;,
		0.049563;0.538754;,
		0.535448;0.461965;,
		0.028898;0.432861;,
		0.083519;0.491626;,
		0.920761;0.937593;,
		0.903161;0.937002;,
		0.898690;0.987639;,
		0.490745;0.344252;,
		0.920133;0.924273;,
		0.903161;0.923631;,
		0.884178;0.882928;,
		0.613344;0.799062;,
		0.528728;0.345373;,
		0.036511;0.331218;,
		0.610067;0.770802;,
		0.797996;0.937600;,
		0.797842;0.991845;,
		0.797996;0.922634;,
		0.102747;0.976615;,
		0.104892;0.962676;,
		0.805125;0.782059;,
		0.837988;0.783409;,
		0.046379;0.111643;,
		0.047037;0.068966;,
		0.048353;0.171260;,
		0.595765;0.979660;,
		0.116025;0.956601;,
		0.056247;0.255311;,
		0.118615;0.963002;,
		0.855648;0.783793;,
		0.590467;0.971174;,
		0.120832;0.963054;,
		0.903389;0.785023;,
		0.897473;0.783854;,
		0.121954;0.793242;,
		0.125511;0.764015;,
		0.070062;0.329589;,
		0.620538;0.120173;,
		0.606187;0.088081;,
		0.621633;0.070933;,
		0.134053;0.990706;,
		0.576036;0.556186;,
		0.159416;0.957862;,
		0.618495;0.120325;,
		0.602963;0.085668;,
		0.619696;0.067260;,
		0.638620;0.109954;,
		0.641236;0.073942;,
		0.572951;0.965299;,
		0.180162;0.962789;,
		0.080125;0.458370;,
		0.140391;0.503542;,
		0.679421;0.100169;,
		0.448054;0.462979;,
		0.571459;0.498314;,
		0.448054;0.347669;,
		0.448054;0.261186;,
		0.448054;0.152282;,
		0.448054;0.107440;,
		0.448054;0.057792;,
		0.165345;0.793753;,
		0.142825;0.563493;,
		0.446602;0.029320;,
		0.564579;0.179079;,
		0.588225;0.097189;,
		0.567490;0.802697;,
		0.186091;0.798673;,
		0.445072;0.009856;,
		0.082706;0.010079;,
		0.578211;0.186784;,
		0.168902;0.765231;,
		0.700956;0.084026;,
		0.578602;0.072532;,
		0.649009;0.030075;,
		0.622872;0.158486;,
		0.712076;0.111274;,
		0.149231;0.989873;,
		0.564213;0.774438;,
		0.189649;0.770150;,
		0.587218;0.039490;,
		0.693545;0.154790;,
		0.620735;0.182273;,
		0.717306;0.060061;,
		0.707595;0.041811;,
		0.097693;0.056912;,
		0.664606;0.210157;,
		0.724849;0.125118;,
		0.725180;0.087821;,
		0.575693;0.116886;,
		0.728070;0.102759;,
		0.730323;0.082578;,
		0.731762;0.147800;,
		0.565880;0.175083;,
		0.568534;0.155586;,
		0.564249;0.120857;,
		0.710685;0.202742;,
		0.736656;0.175147;,
		0.749173;0.133876;,
		0.754320;0.098201;,
		0.756715;0.093799;,
		0.757025;0.128526;,
		0.188537;0.609289;,
		0.528107;0.608872;,
		0.188537;0.597378;,
		0.188537;0.573726;,
		0.528107;0.560507;,
		0.130207;0.455603;,
		0.188537;0.501548;,
		0.404828;0.465115;,
		0.528107;0.499643;,
		0.404828;0.359414;,
		0.130207;0.327634;,
		0.404828;0.272931;,
		0.130207;0.251402;,
		0.404828;0.160824;,
		0.130207;0.163442;,
		0.404828;0.112778;,
		0.404828;0.064732;,
		0.130207;0.081345;,
		0.758948;0.221592;,
		0.758940;0.221594;,
		0.404828;0.037506;,
		0.520325;0.184192;,
		0.997562;0.184194;,
		0.520325;0.178758;,
		0.997562;0.178760;,
		0.758948;0.209170;,
		0.758940;0.209172;,
		0.758948;0.174163;,
		0.758940;0.174165;,
		0.520325;0.171863;,
		0.997562;0.171865;,
		0.520325;0.155733;,
		0.997562;0.155735;,
		0.758948;0.138046;,
		0.758940;0.138048;,
		0.758948;0.128529;,
		0.758940;0.128531;,
		0.520325;0.120800;,
		0.997562;0.120802;,
		0.520325;0.093593;,
		0.997562;0.093595;,
		0.758948;0.093789;,
		0.758940;0.093791;,
		0.520325;0.071223;,
		0.997562;0.071225;,
		0.758948;0.075688;,
		0.758940;0.075690;,
		0.758948;0.052386;,
		0.758940;0.052388;,
		0.520325;0.047635;,
		0.997562;0.047637;,
		0.758948;0.033802;,
		0.758940;0.033804;,
		0.520325;0.028995;,
		0.997562;0.028997;,
		0.758948;0.001814;,
		0.758940;0.001816;,
		0.760862;0.128528;,
		0.761173;0.093801;,
		0.763567;0.098203;,
		0.768714;0.133878;,
		0.781231;0.175149;,
		0.807203;0.202744;,
		0.952008;0.175085;,
		0.949353;0.155588;,
		0.953639;0.120859;,
		0.786125;0.147802;,
		0.787564;0.082580;,
		0.789817;0.102761;,
		0.942194;0.116888;,
		0.792707;0.087823;,
		0.793039;0.125120;,
		0.162721;0.056912;,
		0.853282;0.210159;,
		0.810293;0.041813;,
		0.800582;0.060063;,
		0.897152;0.182275;,
		0.824343;0.154792;,
		0.930669;0.039492;,
		0.492000;0.774438;,
		0.193962;0.770959;,
		0.227842;0.989873;,
		0.805811;0.111276;,
		0.895015;0.158488;,
		0.868878;0.030077;,
		0.939285;0.072534;,
		0.816931;0.084028;,
		0.216888;0.767658;,
		0.366751;0.009856;,
		0.171417;0.010079;,
		0.939677;0.186786;,
		0.488724;0.802697;,
		0.197520;0.799482;,
		0.929662;0.097191;,
		0.363053;0.029320;,
		0.953309;0.179081;,
		0.234249;0.563493;,
		0.220445;0.796181;,
		0.361601;0.462979;,
		0.484755;0.498314;,
		0.361601;0.347669;,
		0.361601;0.261186;,
		0.361601;0.152282;,
		0.361601;0.107440;,
		0.361601;0.057792;,
		0.838467;0.100171;,
		0.180289;0.458370;,
		0.236682;0.503542;,
		0.483263;0.965299;,
		0.203449;0.963598;,
		0.879267;0.109956;,
		0.876652;0.073944;,
		0.899392;0.120327;,
		0.914925;0.085670;,
		0.898191;0.067262;,
		0.240538;0.957052;,
		0.480178;0.556186;,
		0.243021;0.990706;,
		0.897350;0.120175;,
		0.911700;0.088083;,
		0.896254;0.070935;,
		0.190352;0.329589;,
		0.251562;0.764015;,
		0.255120;0.793242;,
		0.465747;0.971174;,
		0.256242;0.963054;,
		0.904284;0.785023;,
		0.897223;0.784251;,
		0.258459;0.963002;,
		0.855399;0.784190;,
		0.204167;0.255311;,
		0.261049;0.956601;,
		0.460448;0.979660;,
		0.212061;0.171260;,
		0.213377;0.068966;,
		0.214035;0.111643;,
		0.272182;0.962676;,
		0.805044;0.783301;,
		0.837739;0.783806;,
		0.274326;0.976615;,
		0.797747;0.923031;,
		0.797747;0.937997;,
		0.797842;0.993080;,
		0.446146;0.770802;,
		0.279844;0.347465;,
		0.223903;0.331218;,
		0.442869;0.799062;,
		0.883929;0.883325;,
		0.921028;0.924273;,
		0.902912;0.924028;,
		0.318911;0.344252;,
		0.921656;0.937593;,
		0.902912;0.937398;,
		0.898690;0.988874;,
		0.273123;0.464056;,
		0.231516;0.432861;,
		0.285928;0.485153;,
		0.438237;0.553194;,
		0.338406;0.546846;,
		0.437408;0.961258;,
		0.714910;0.922342;,
		0.710520;0.860112;,
		0.766064;0.923031;,
		0.716121;0.939472;,
		0.766064;0.937997;,
		0.767460;0.984799;,
		0.808152;0.861381;,
		0.818642;0.870392;,
		0.862658;0.883003;,
		0.312190;0.458602;,
		0.435200;0.495588;,
		0.341704;0.488703;,
		0.435067;0.968254;,
		0.926254;0.781565;,
		0.269390;0.260021;,
		0.235745;0.254985;,
		0.291168;0.538665;,
		0.308456;0.258677;,
		0.300416;0.759747;,
		0.301569;0.183939;,
		0.247163;0.190481;,
		0.839339;0.331358;,
		0.247163;0.170935;,
		0.868408;0.301017;,
		0.301569;0.155913;,
		0.814898;0.314411;,
		0.991446;0.315788;,
		0.301569;0.107333;,
		0.979666;0.286413;,
		0.247163;0.122068;,
		0.868408;0.267122;,
		0.868173;0.266673;,
		0.247163;0.090793;,
		0.910742;0.238107;,
		0.301569;0.056885;,
		0.244018;0.041354;,
		0.963509;0.241508;,
		0.963318;0.241877;,
		0.934197;0.881036;,
		0.902422;0.880627;,
		0.302076;0.790383;,
		0.985379;0.342051;,
		0.820802;0.340673;,
		0.293279;0.199344;,
		0.839104;0.340673;,
		0.256554;0.203911;,
		0.862578;0.340673;,
		0.863230;0.340400;,
		0.413980;0.994803;,
		0.312484;0.959249;,
		0.842029;0.779372;,
		0.836944;0.779756;,
		0.942064;0.924273;,
		0.942691;0.937593;,
		0.915499;0.968994;,
		0.810696;0.881684;,
		0.865424;0.879217;,
		0.838889;0.867417;,
		0.408047;0.964566;,
		0.318886;0.956385;,
		0.945603;0.777198;,
		0.900766;0.776000;,
		0.321286;0.951857;,
		0.405761;0.766211;,
		0.373666;0.761846;,
		0.836971;0.886832;,
		0.947278;0.877614;,
		0.891420;0.876795;,
		0.321456;0.956799;,
		0.867274;0.776487;,
		0.840832;0.390265;,
		0.402485;0.794470;,
		0.377223;0.790369;,
		0.325209;0.756697;,
		0.937157;0.265735;,
		0.936612;0.265937;,
		0.936149;0.265586;,
		0.328767;0.785219;,
		0.397024;0.956153;,
		0.383152;0.953558;,
		0.913113;0.268207;,
		0.912926;0.267837;,
		0.912822;0.267799;,
		0.983464;0.387789;,
		0.819649;0.388910;,
		0.868001;0.388910;,
		0.867823;0.388985;,
		0.334696;0.948466;,
		0.340904;0.979922;,
		0.909071;0.923631;,
		0.960589;0.924273;,
		0.961217;0.937593;,
		0.909071;0.937002;,
		0.904357;0.951487;,
		0.773563;0.922634;,
		0.763995;0.922342;,
		0.717848;0.903723;,
		0.773564;0.937600;,
		0.765206;0.939472;,
		0.774412;0.950550;,
		0.858913;0.440155;,
		0.855161;0.486704;,
		0.983917;0.438711;,
		0.842276;0.439263;,
		0.819767;0.922634;,
		0.764548;0.913431;,
		0.904742;0.287033;,
		0.904792;0.287764;,
		0.356082;0.998497;,
		0.818854;0.937600;,
		0.817843;0.942927;,
		0.942382;0.289155;,
		0.942386;0.288804;,
		0.990469;0.487298;,
		0.835458;0.487280;,
		0.880251;0.439221;,
		0.880380;0.438726;,
		0.945870;0.325574;,
		0.944965;0.325223;,
		0.880297;0.483905;,
		0.880664;0.483980;,
		0.903874;0.325354;,
		0.904485;0.326653;,
		0.937307;0.687788;,
		0.859404;0.682745;,
		0.928517;0.619135;,
		0.927240;0.332550;,
		0.937307;0.684791;,
		0.847620;0.684518;,
		0.932558;0.652556;,
		0.950154;0.383466;,
		0.949737;0.382678;,
		0.942900;0.637892;,
		0.849514;0.632849;,
		0.901803;0.383312;,
		0.902573;0.383720;,
		0.947020;0.663532;,
		0.843750;0.751939;,
		0.943652;0.637901;,
		0.838588;0.637629;,
		0.954294;0.731028;,
		0.946624;0.756225;,
		0.819951;0.755952;,
		0.954554;0.600385;,
		0.866016;0.753771;,
		0.948468;0.758814;,
		0.911200;0.690828;,
		0.946934;0.688911;,
		0.955015;0.651844;,
		0.924903;0.690253;,
		0.949145;0.693106;,
		0.956133;0.612983;,
		0.908743;0.434505;,
		0.908979;0.433774;,
		0.928836;0.381695;,
		0.969925;0.731811;,
		0.883004;0.762369;,
		0.953324;0.760452;,
		0.971273;0.601102;,
		0.929092;0.760929;,
		0.955634;0.763783;,
		0.925275;0.650437;,
		0.974527;0.611927;,
		0.957029;0.653290;,
		0.978864;0.664355;,
		0.906789;0.764895;,
		0.946718;0.434214;,
		0.946977;0.433996;,
		0.901654;0.647709;,
		0.980507;0.678918;,
		0.957860;0.645792;,
		0.838325;0.645520;,
		0.876016;0.572345;,
		0.958406;0.600550;,
		0.832833;0.600277;,
		0.840939;0.690374;,
		0.957889;0.574793;,
		0.867162;0.572735;,
		0.960021;0.601124;,
		0.821414;0.600852;,
		0.904505;0.479229;,
		0.904569;0.479637;,
		0.845872;0.598883;,
		0.929975;0.432852;,
		0.995337;0.609596;,
		0.862768;0.644556;,
		0.965949;0.649599;,
		0.891776;0.570454;,
		0.892568;0.570292;,
		0.853156;0.597488;,
		0.966207;0.602531;,
		0.869310;0.688766;,
		0.966643;0.693809;,
		0.967813;0.691338;,
		0.810094;0.691066;,
		0.949366;0.482275;,
		0.950220;0.482626;,
		0.910780;0.569226;,
		0.911244;0.569634;,
		0.916320;0.595351;,
		0.977861;0.598204;,
		0.929683;0.479456;,
		0.932710;0.688576;,
		0.981267;0.691429;,
		0.942900;0.571285;,
		0.942672;0.571635;,
		0.884565;0.598386;,
		0.979644;0.596469;,
		0.926558;0.569379;,
		0.895972;0.595576;,
		0.873065;0.689329;,
		0.985303;0.687412;,
		0.903893;0.687217;;
	}  // End of texture coords
} // End of Mesh
} // End of frame for 'Regroup01'
} // End empty node 'zombie01' frame
} // End of "World" frame
